<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Aug 06 15:24:46 CEST 2015 -->
<TITLE>
AModelObjectVisitor (PF-CDA 1.16.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AModelObjectVisitor (PF-CDA 1.16.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/pf/tools/cda/xpi/APluginImplementation.html" title="class in org.pf.tools.cda.xpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pf/tools/cda/xpi/AModelObjectVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AModelObjectVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.xpi</FONT>
<BR>
Class AModelObjectVisitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.xpi.AModelObjectVisitor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/pf/tools/cda/plugin/export/spi/AModelExporter.html" title="class in org.pf.tools.cda.plugin.export.spi">AModelExporter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AModelObjectVisitor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract definition of an object that gets called for all elements of
 the object model hierarchy.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>M.Duchrow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#AModelObjectVisitor()">AModelObjectVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#finishContainer(org.pfsw.odem.IContainer)">finishContainer</A></B>(<A HREF="../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called when process of the specified container can be finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#finishContext(org.pfsw.odem.IExplorationContext)">finishContext</A></B>(<A HREF="../../../../../org/pfsw/odem/IExplorationContext.html" title="interface in org.pfsw.odem">IExplorationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called when process of the specified context can be finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#finishModelObject(org.pfsw.odem.IExplorationModelObject)">finishModelObject</A></B>(<A HREF="../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;modelObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called when the object model visiting is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#finishNamespace(org.pfsw.odem.INamespace)">finishNamespace</A></B>(<A HREF="../../../../../org/pfsw/odem/INamespace.html" title="interface in org.pfsw.odem">INamespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called when process of the specified namespace can be finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#finishType(org.pfsw.odem.IType)">finishType</A></B>(<A HREF="../../../../../org/pfsw/odem/IType.html" title="interface in org.pfsw.odem">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called when process of the specified type can be finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#startContainer(org.pfsw.odem.IContainer)">startContainer</A></B>(<A HREF="../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called to process the specified container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#startContext(org.pfsw.odem.IExplorationContext)">startContext</A></B>(<A HREF="../../../../../org/pfsw/odem/IExplorationContext.html" title="interface in org.pfsw.odem">IExplorationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called to process the specified context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#startModelObject(org.pfsw.odem.IExplorationModelObject)">startModelObject</A></B>(<A HREF="../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;modelObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called to process the specified model object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#startNamespace(org.pfsw.odem.INamespace)">startNamespace</A></B>(<A HREF="../../../../../org/pfsw/odem/INamespace.html" title="interface in org.pfsw.odem">INamespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called to process the specified namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#startType(org.pfsw.odem.IType)">startType</A></B>(<A HREF="../../../../../org/pfsw/odem/IType.html" title="interface in org.pfsw.odem">IType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called to process the specified type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AModelObjectVisitor()"><!-- --></A><H3>
AModelObjectVisitor</H3>
<PRE>
public <B>AModelObjectVisitor</B>()</PRE>
<DL>
<DD>Initialize the new instance with default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startContext(org.pfsw.odem.IExplorationContext)"><!-- --></A><H3>
startContext</H3>
<PRE>
public boolean <B>startContext</B>(<A HREF="../../../../../org/pfsw/odem/IExplorationContext.html" title="interface in org.pfsw.odem">IExplorationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Will be called to process the specified context.
 After processing all children of the context eventually finishContext()
 gets called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to process
<DT><B>Returns:</B><DD>true if processing may continue otherwise false<DT><B>See Also:</B><DD><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#finishContext(org.pfsw.odem.IExplorationContext)"><CODE>finishContext(IExplorationContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finishContext(org.pfsw.odem.IExplorationContext)"><!-- --></A><H3>
finishContext</H3>
<PRE>
public boolean <B>finishContext</B>(<A HREF="../../../../../org/pfsw/odem/IExplorationContext.html" title="interface in org.pfsw.odem">IExplorationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Will be called when process of the specified context can be finished.
 This method always corresponds to a formerly called startContext().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context that was processed
<DT><B>Returns:</B><DD>true if processing may continue otherwise false<DT><B>See Also:</B><DD><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#startContext(org.pfsw.odem.IExplorationContext)"><CODE>startContext(IExplorationContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startContainer(org.pfsw.odem.IContainer)"><!-- --></A><H3>
startContainer</H3>
<PRE>
public boolean <B>startContainer</B>(<A HREF="../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A>&nbsp;container)</PRE>
<DL>
<DD>Will be called to process the specified container.
 After processing all children of the container eventually finishContainer()
 gets called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container to process
<DT><B>Returns:</B><DD>true if processing may continue otherwise false<DT><B>See Also:</B><DD><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#finishContainer(org.pfsw.odem.IContainer)"><CODE>finishContainer(IContainer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finishContainer(org.pfsw.odem.IContainer)"><!-- --></A><H3>
finishContainer</H3>
<PRE>
public boolean <B>finishContainer</B>(<A HREF="../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A>&nbsp;container)</PRE>
<DL>
<DD>Will be called when process of the specified container can be finished.
 This method always corresponds to a formerly called startContainer().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container that was processed
<DT><B>Returns:</B><DD>true if processing may continue otherwise false<DT><B>See Also:</B><DD><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#startContainer(org.pfsw.odem.IContainer)"><CODE>startContainer(IContainer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startNamespace(org.pfsw.odem.INamespace)"><!-- --></A><H3>
startNamespace</H3>
<PRE>
public boolean <B>startNamespace</B>(<A HREF="../../../../../org/pfsw/odem/INamespace.html" title="interface in org.pfsw.odem">INamespace</A>&nbsp;namespace)</PRE>
<DL>
<DD>Will be called to process the specified namespace.
 After processing all children of the namespace eventually finishNamespace()
 gets called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace to process
<DT><B>Returns:</B><DD>true if processing may continue otherwise false<DT><B>See Also:</B><DD><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#finishNamespace(org.pfsw.odem.INamespace)"><CODE>finishNamespace(INamespace)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finishNamespace(org.pfsw.odem.INamespace)"><!-- --></A><H3>
finishNamespace</H3>
<PRE>
public boolean <B>finishNamespace</B>(<A HREF="../../../../../org/pfsw/odem/INamespace.html" title="interface in org.pfsw.odem">INamespace</A>&nbsp;namespace)</PRE>
<DL>
<DD>Will be called when process of the specified namespace can be finished.
 This method always corresponds to a formerly called startNamespace().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace that was processed
<DT><B>Returns:</B><DD>true if processing may continue otherwise false<DT><B>See Also:</B><DD><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#startNamespace(org.pfsw.odem.INamespace)"><CODE>startNamespace(INamespace)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startType(org.pfsw.odem.IType)"><!-- --></A><H3>
startType</H3>
<PRE>
public boolean <B>startType</B>(<A HREF="../../../../../org/pfsw/odem/IType.html" title="interface in org.pfsw.odem">IType</A>&nbsp;type)</PRE>
<DL>
<DD>Will be called to process the specified type.
 After processing all children of the type eventually finishType()
 gets called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type to process
<DT><B>Returns:</B><DD>true if processing may continue otherwise false<DT><B>See Also:</B><DD><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#finishType(org.pfsw.odem.IType)"><CODE>finishType(IType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finishType(org.pfsw.odem.IType)"><!-- --></A><H3>
finishType</H3>
<PRE>
public boolean <B>finishType</B>(<A HREF="../../../../../org/pfsw/odem/IType.html" title="interface in org.pfsw.odem">IType</A>&nbsp;type)</PRE>
<DL>
<DD>Will be called when process of the specified type can be finished.
 This method always corresponds to a formerly called startType().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The class that was processed
<DT><B>Returns:</B><DD>true if processing may continue otherwise false<DT><B>See Also:</B><DD><A HREF="../../../../../org/pf/tools/cda/xpi/AModelObjectVisitor.html#startType(org.pfsw.odem.IType)"><CODE>startType(IType)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startModelObject(org.pfsw.odem.IExplorationModelObject)"><!-- --></A><H3>
startModelObject</H3>
<PRE>
public boolean <B>startModelObject</B>(<A HREF="../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;modelObject)</PRE>
<DL>
<DD>Will be called to process the specified model object.
 Actually this is just a dispatcher method that delegates processing to
 the appropriate startXXXX() method according to the given model object's
 class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelObject</CODE> - The model object to process
<DT><B>Returns:</B><DD>true if processing may continue otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="finishModelObject(org.pfsw.odem.IExplorationModelObject)"><!-- --></A><H3>
finishModelObject</H3>
<PRE>
public boolean <B>finishModelObject</B>(<A HREF="../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;modelObject)</PRE>
<DL>
<DD>Will be called when the object model visiting is finished.
 This method identifies the type of the given object and dispatches then
 to one of the typed methods (e.g. finishWorkset() or finishClass()).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelObject</CODE> - The model object to identify and to dispatch to the appropriate method
<DT><B>Returns:</B><DD>true if visiting may continue, otherwise false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/pf/tools/cda/xpi/APluginImplementation.html" title="class in org.pf.tools.cda.xpi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/pf/tools/cda/xpi/AModelObjectVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AModelObjectVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
