<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Aug 06 15:24:47 CEST 2015 -->
<TITLE>
IAnalyzableElementProcessor (PF-CDA 1.16.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAnalyzableElementProcessor (PF-CDA 1.16.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/ASoftwareComponentProcessor.html" title="class in org.pf.tools.cda.base.model.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IClassContainerProcessor.html" title="interface in org.pf.tools.cda.base.model.processing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pf/tools/cda/base/model/processing/IAnalyzableElementProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAnalyzableElementProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.base.model.processing</FONT>
<BR>
Interface IAnalyzableElementProcessor&lt;TAnalyzableElement extends <A HREF="../../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>org.pf.bif.filter.IObjectFilter</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IClassContainerProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IClassContainerProcessor</A>, <A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IClassInformationProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IClassInformationProcessor</A>&lt;TResultData&gt;, <A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IClassPackageProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IClassPackageProcessor</A>, <A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IMutableAnalyzableElementProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IMutableAnalyzableElementProcessor</A>&lt;E&gt;, <A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IMutableClassContainerProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IMutableClassContainerProcessor</A>, <A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IMutableClassInformationProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IMutableClassInformationProcessor</A>&lt;TResultData&gt;, <A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IMutableClassPackageProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IMutableClassPackageProcessor</A>, <A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/ISoftwareComponentProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">ISoftwareComponentProcessor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/AClassContainerProcessor.html" title="class in org.pf.tools.cda.base.model.processing">AClassContainerProcessor</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AClassDependencyDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer">AClassDependencyDetector</A>, <A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/AClassInformationProcessor.html" title="class in org.pf.tools.cda.base.model.processing">AClassInformationProcessor</A>, <A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/AClassPackageProcessor.html" title="class in org.pf.tools.cda.base.model.processing">AClassPackageProcessor</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/AnalyzableElementDependantsDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer">AnalyzableElementDependantsDetector</A>, <A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/ASoftwareComponentProcessor.html" title="class in org.pf.tools.cda.base.model.processing">ASoftwareComponentProcessor</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassDependantsDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer">ClassDependantsDetector</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ClassDuplicatesDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer">ClassDuplicatesDetector</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/ContainerDependantsDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer">ContainerDependantsDetector</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/InterfaceImplementorsDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer">InterfaceImplementorsDetector</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/MainClassDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer">MainClassDetector</A>, <A HREF="../../../../../../../org/pf/tools/cda/core/dependency/analyzer/PackageDependantsDetector.html" title="class in org.pf.tools.cda.core.dependency.analyzer">PackageDependantsDetector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IAnalyzableElementProcessor&lt;TAnalyzableElement extends <A HREF="../../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&gt;</B><DT>extends org.pf.bif.filter.IObjectFilter</DL>
</PRE>

<P>
A processor that is used as callback for an iteration over a specific
 subtype of IAnalyzableElement.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>M.Duchrow</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IAnalyzableElementProcessor.html#matches(TAnalyzableElement)">matches</A></B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IAnalyzableElementProcessor.html" title="type parameter in IAnalyzableElementProcessor">TAnalyzableElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given element object matches the filter,
 otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IAnalyzableElementProcessor.html#process(TAnalyzableElement)">process</A></B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IAnalyzableElementProcessor.html" title="type parameter in IAnalyzableElementProcessor">TAnalyzableElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called to do the processing on the given element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.bif.filter.IObjectFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pf.bif.filter.IObjectFilter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>matches</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matches(org.pf.tools.cda.base.model.IAnalyzableElement)"><!-- --></A><A NAME="matches(TAnalyzableElement)"><!-- --></A><H3>
matches</H3>
<PRE>
boolean <B>matches</B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IAnalyzableElementProcessor.html" title="type parameter in IAnalyzableElementProcessor">TAnalyzableElement</A>&nbsp;element)</PRE>
<DL>
<DD>Returns true if the given element object matches the filter,
 otherwise false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Any element object or even null</DL>
</DD>
</DL>
<HR>

<A NAME="process(org.pf.tools.cda.base.model.IAnalyzableElement)"><!-- --></A><A NAME="process(TAnalyzableElement)"><!-- --></A><H3>
process</H3>
<PRE>
boolean <B>process</B>(<A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IAnalyzableElementProcessor.html" title="type parameter in IAnalyzableElementProcessor">TAnalyzableElement</A>&nbsp;element)</PRE>
<DL>
<DD>Will be called to do the processing on the given element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element object to be processed
<DT><B>Returns:</B><DD>true if processing should continue, false if processing should stop</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/ASoftwareComponentProcessor.html" title="class in org.pf.tools.cda.base.model.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/base/model/processing/IClassContainerProcessor.html" title="interface in org.pf.tools.cda.base.model.processing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pf/tools/cda/base/model/processing/IAnalyzableElementProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAnalyzableElementProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
