<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Aug 06 15:24:49 CEST 2015 -->
<TITLE>
WorksetXMLConstants (PF-CDA 1.16.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorksetXMLConstants (PF-CDA 1.16.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriterException.html" title="class in org.pf.tools.cda.core.io.workset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorksetXMLConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.core.io.workset</FONT>
<BR>
Interface WorksetXMLConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriter.html" title="class in org.pf.tools.cda.core.io.workset">WorksetWriter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WorksetXMLConstants</B></DL>
</PRE>

<P>
Constants for XML representation of a Workset
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_ALIAS">ATTR_ALIAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_AUTO_RELOAD">ATTR_AUTO_RELOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_COMPONENT_NAME">ATTR_COMPONENT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_CP_PART_SUPPLEMENTARY">ATTR_CP_PART_SUPPLEMENTARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_CP_PART_TYPE">ATTR_CP_PART_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_IS_ACTIVE">ATTR_IS_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_JAVA_VERSION">ATTR_JAVA_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_NAME_SUFFIX">ATTR_NAME_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_SHORT_CONTAINER_NAMES">ATTR_SHORT_CONTAINER_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_THIRD_PARTY_LIB">ATTR_THIRD_PARTY_LIB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_VAR_NAME">ATTR_VAR_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_VAR_VALUE">ATTR_VAR_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#ATTR_VERSION">ATTR_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#SCHEMA_FILENAME">SCHEMA_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#SCHEMA_NAME">SCHEMA_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#SCHEMA_URI">SCHEMA_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#SCHEMA_URI_BASE">SCHEMA_URI_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#SCHEMA_VERSION">SCHEMA_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_ARCHITECTURE">TAG_ARCHITECTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_CLASSPATH">TAG_CLASSPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_CLASSPATH_PART">TAG_CLASSPATH_PART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_COMPONENT">TAG_COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_COMPONENT_MODEL">TAG_COMPONENT_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_CONTAINER">TAG_CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_CONTAINER_INFO">TAG_CONTAINER_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_DEPENDENCIES">TAG_DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_DESCRIPTION">TAG_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_FILTER">TAG_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_IGNORE_FILTERS">TAG_IGNORE_FILTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_OPTIONS">TAG_OPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_PACKAGE_PATTERN">TAG_PACKAGE_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_VARIABLE">TAG_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_VARIABLES">TAG_VARIABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_VIEW_FILTERS">TAG_VIEW_FILTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_WORKSET">TAG_WORKSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#TAG_WORKSET_NAME">TAG_WORKSET_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#VAL_FALSE">VAL_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#VAL_TRUE">VAL_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#VAL_TYPE_BIN_CLASS">VAL_TYPE_BIN_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#VAL_TYPE_ODEM_XML">VAL_TYPE_ODEM_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#WORKSET_DTD_FILENAME">WORKSET_DTD_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#WORKSET_FILE_EXTENSION">WORKSET_FILE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html#XML_ENCODING">XML_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCHEMA_VERSION"><!-- --></A><H3>
SCHEMA_VERSION</H3>
<PRE>
static final java.lang.String <B>SCHEMA_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.SCHEMA_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEMA_NAME"><!-- --></A><H3>
SCHEMA_NAME</H3>
<PRE>
static final java.lang.String <B>SCHEMA_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.SCHEMA_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEMA_FILENAME"><!-- --></A><H3>
SCHEMA_FILENAME</H3>
<PRE>
static final java.lang.String <B>SCHEMA_FILENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.SCHEMA_FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEMA_URI_BASE"><!-- --></A><H3>
SCHEMA_URI_BASE</H3>
<PRE>
static final java.lang.String <B>SCHEMA_URI_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.SCHEMA_URI_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEMA_URI"><!-- --></A><H3>
SCHEMA_URI</H3>
<PRE>
static final java.lang.String <B>SCHEMA_URI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.SCHEMA_URI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_ENCODING"><!-- --></A><H3>
XML_ENCODING</H3>
<PRE>
static final java.lang.String <B>XML_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.XML_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKSET_DTD_FILENAME"><!-- --></A><H3>
WORKSET_DTD_FILENAME</H3>
<PRE>
static final java.lang.String <B>WORKSET_DTD_FILENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.WORKSET_DTD_FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKSET_FILE_EXTENSION"><!-- --></A><H3>
WORKSET_FILE_EXTENSION</H3>
<PRE>
static final java.lang.String <B>WORKSET_FILE_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.WORKSET_FILE_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_WORKSET"><!-- --></A><H3>
TAG_WORKSET</H3>
<PRE>
static final java.lang.String <B>TAG_WORKSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_WORKSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_WORKSET_NAME"><!-- --></A><H3>
TAG_WORKSET_NAME</H3>
<PRE>
static final java.lang.String <B>TAG_WORKSET_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_WORKSET_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_DESCRIPTION"><!-- --></A><H3>
TAG_DESCRIPTION</H3>
<PRE>
static final java.lang.String <B>TAG_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_VIEW_FILTERS"><!-- --></A><H3>
TAG_VIEW_FILTERS</H3>
<PRE>
static final java.lang.String <B>TAG_VIEW_FILTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_VIEW_FILTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_IGNORE_FILTERS"><!-- --></A><H3>
TAG_IGNORE_FILTERS</H3>
<PRE>
static final java.lang.String <B>TAG_IGNORE_FILTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_IGNORE_FILTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_FILTER"><!-- --></A><H3>
TAG_FILTER</H3>
<PRE>
static final java.lang.String <B>TAG_FILTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_CLASSPATH"><!-- --></A><H3>
TAG_CLASSPATH</H3>
<PRE>
static final java.lang.String <B>TAG_CLASSPATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_CLASSPATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_CLASSPATH_PART"><!-- --></A><H3>
TAG_CLASSPATH_PART</H3>
<PRE>
static final java.lang.String <B>TAG_CLASSPATH_PART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_CLASSPATH_PART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_CONTAINER_INFO"><!-- --></A><H3>
TAG_CONTAINER_INFO</H3>
<PRE>
static final java.lang.String <B>TAG_CONTAINER_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_CONTAINER_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_CONTAINER"><!-- --></A><H3>
TAG_CONTAINER</H3>
<PRE>
static final java.lang.String <B>TAG_CONTAINER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_CONTAINER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_VARIABLES"><!-- --></A><H3>
TAG_VARIABLES</H3>
<PRE>
static final java.lang.String <B>TAG_VARIABLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_VARIABLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_VARIABLE"><!-- --></A><H3>
TAG_VARIABLE</H3>
<PRE>
static final java.lang.String <B>TAG_VARIABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_OPTIONS"><!-- --></A><H3>
TAG_OPTIONS</H3>
<PRE>
static final java.lang.String <B>TAG_OPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_OPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_ARCHITECTURE"><!-- --></A><H3>
TAG_ARCHITECTURE</H3>
<PRE>
static final java.lang.String <B>TAG_ARCHITECTURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_ARCHITECTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_COMPONENT_MODEL"><!-- --></A><H3>
TAG_COMPONENT_MODEL</H3>
<PRE>
static final java.lang.String <B>TAG_COMPONENT_MODEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_COMPONENT_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_COMPONENT"><!-- --></A><H3>
TAG_COMPONENT</H3>
<PRE>
static final java.lang.String <B>TAG_COMPONENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_COMPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_PACKAGE_PATTERN"><!-- --></A><H3>
TAG_PACKAGE_PATTERN</H3>
<PRE>
static final java.lang.String <B>TAG_PACKAGE_PATTERN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_PACKAGE_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_DEPENDENCIES"><!-- --></A><H3>
TAG_DEPENDENCIES</H3>
<PRE>
static final java.lang.String <B>TAG_DEPENDENCIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.TAG_DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_VERSION"><!-- --></A><H3>
ATTR_VERSION</H3>
<PRE>
static final java.lang.String <B>ATTR_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_IS_ACTIVE"><!-- --></A><H3>
ATTR_IS_ACTIVE</H3>
<PRE>
static final java.lang.String <B>ATTR_IS_ACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_IS_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_VAR_NAME"><!-- --></A><H3>
ATTR_VAR_NAME</H3>
<PRE>
static final java.lang.String <B>ATTR_VAR_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_VAR_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_VAR_VALUE"><!-- --></A><H3>
ATTR_VAR_VALUE</H3>
<PRE>
static final java.lang.String <B>ATTR_VAR_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_VAR_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_AUTO_RELOAD"><!-- --></A><H3>
ATTR_AUTO_RELOAD</H3>
<PRE>
static final java.lang.String <B>ATTR_AUTO_RELOAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_AUTO_RELOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_SHORT_CONTAINER_NAMES"><!-- --></A><H3>
ATTR_SHORT_CONTAINER_NAMES</H3>
<PRE>
static final java.lang.String <B>ATTR_SHORT_CONTAINER_NAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_SHORT_CONTAINER_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_COMPONENT_NAME"><!-- --></A><H3>
ATTR_COMPONENT_NAME</H3>
<PRE>
static final java.lang.String <B>ATTR_COMPONENT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_COMPONENT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_JAVA_VERSION"><!-- --></A><H3>
ATTR_JAVA_VERSION</H3>
<PRE>
static final java.lang.String <B>ATTR_JAVA_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_JAVA_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_NAME_SUFFIX"><!-- --></A><H3>
ATTR_NAME_SUFFIX</H3>
<PRE>
static final java.lang.String <B>ATTR_NAME_SUFFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_NAME_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_THIRD_PARTY_LIB"><!-- --></A><H3>
ATTR_THIRD_PARTY_LIB</H3>
<PRE>
static final java.lang.String <B>ATTR_THIRD_PARTY_LIB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_THIRD_PARTY_LIB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_ALIAS"><!-- --></A><H3>
ATTR_ALIAS</H3>
<PRE>
static final java.lang.String <B>ATTR_ALIAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_ALIAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_CP_PART_TYPE"><!-- --></A><H3>
ATTR_CP_PART_TYPE</H3>
<PRE>
static final java.lang.String <B>ATTR_CP_PART_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_CP_PART_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_CP_PART_SUPPLEMENTARY"><!-- --></A><H3>
ATTR_CP_PART_SUPPLEMENTARY</H3>
<PRE>
static final java.lang.String <B>ATTR_CP_PART_SUPPLEMENTARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.ATTR_CP_PART_SUPPLEMENTARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_TYPE_BIN_CLASS"><!-- --></A><H3>
VAL_TYPE_BIN_CLASS</H3>
<PRE>
static final java.lang.String <B>VAL_TYPE_BIN_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.VAL_TYPE_BIN_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_TYPE_ODEM_XML"><!-- --></A><H3>
VAL_TYPE_ODEM_XML</H3>
<PRE>
static final java.lang.String <B>VAL_TYPE_ODEM_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.VAL_TYPE_ODEM_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_TRUE"><!-- --></A><H3>
VAL_TRUE</H3>
<PRE>
static final java.lang.String <B>VAL_TRUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.VAL_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VAL_FALSE"><!-- --></A><H3>
VAL_FALSE</H3>
<PRE>
static final java.lang.String <B>VAL_FALSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.pf.tools.cda.core.io.workset.WorksetXMLConstants.VAL_FALSE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/pf/tools/cda/core/io/workset/WorksetWriterException.html" title="class in org.pf.tools.cda.core.io.workset"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/pf/tools/cda/core/io/workset/WorksetXMLConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorksetXMLConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
