<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Aug 06 15:24:49 CEST 2015 -->
<TITLE>
org.pf.tools.cda.base.model.workset (PF-CDA 1.16.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/pf/tools/cda/base/model/workset/package-summary.html" target="classFrame">org.pf.tools.cda.base.model.workset</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IWorksetInitializationListener.html" title="interface in org.pf.tools.cda.base.model.workset" target="classFrame"><I>IWorksetInitializationListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClasspathMetadata.html" title="class in org.pf.tools.cda.base.model.workset" target="classFrame">ClasspathMetadata</A>
<BR>
<A HREF="ClasspathPartDefinition.html" title="class in org.pf.tools.cda.base.model.workset" target="classFrame">ClasspathPartDefinition</A>
<BR>
<A HREF="ContainerInfo.html" title="class in org.pf.tools.cda.base.model.workset" target="classFrame">ContainerInfo</A>
<BR>
<A HREF="StructuredCache.html" title="class in org.pf.tools.cda.base.model.workset" target="classFrame">StructuredCache</A>
<BR>
<A HREF="VariablePool.html" title="class in org.pf.tools.cda.base.model.workset" target="classFrame">VariablePool</A>
<BR>
<A HREF="Variables.html" title="class in org.pf.tools.cda.base.model.workset" target="classFrame">Variables</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClasspathPartDefinitionType.html" title="enum in org.pf.tools.cda.base.model.workset" target="classFrame">ClasspathPartDefinitionType</A>
<BR>
<A HREF="IWorksetInitializationListener.EventType.html" title="enum in org.pf.tools.cda.base.model.workset" target="classFrame">IWorksetInitializationListener.EventType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
