<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Aug 06 15:24:46 CEST 2015 -->
<TITLE>
ClassPackage (PF-CDA 1.16.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassPackage (PF-CDA 1.16.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformationDependency.html" title="class in org.pf.tools.cda.base.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackageDependency.html" title="class in org.pf.tools.cda.base.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/base/model/ClassPackage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.base.model</FONT>
<BR>
Class ClassPackage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">org.pf.tools.cda.base.model.AModelObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pf/tools/cda/base/model/AAnalyzableElement.html" title="class in org.pf.tools.cda.base.model">org.pf.tools.cda.base.model.AAnalyzableElement</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.base.model.ClassPackage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, org.pf.bif.lifecycle.IReleasable, <A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html" title="interface in org.pf.tools.cda.base.model">IClassContainingElement</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/IStringRepresentation.html" title="interface in org.pf.tools.cda.base.model">IStringRepresentation</A>, <A HREF="../../../../../../org/pfsw/odem/IExplorableElement.html" title="interface in org.pfsw.odem">IExplorableElement</A>, <A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisiting.html" title="interface in org.pfsw.odem">IExplorableElementVisiting</A>, <A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>, <A HREF="../../../../../../org/pfsw/odem/INamespace.html" title="interface in org.pfsw.odem">INamespace</A>, <A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html" title="interface in org.pfsw.odem">IObjectProperties</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassPackage</B><DT>extends <A HREF="../../../../../../org/pf/tools/cda/base/model/AAnalyzableElement.html" title="class in org.pf.tools.cda.base.model">AAnalyzableElement</A><DT>implements <A HREF="../../../../../../org/pfsw/odem/INamespace.html" title="interface in org.pfsw.odem">INamespace</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html" title="interface in org.pf.tools.cda.base.model">IClassContainingElement</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/IStringRepresentation.html" title="interface in org.pf.tools.cda.base.model">IStringRepresentation</A></DL>
</PRE>

<P>
Represents a Java package that contains classes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.5</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#EMPTY_ARRAY">EMPTY_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.tools.cda.base.model.AModelObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#EMPTY_MODEL_OBJECT_ARRAY">EMPTY_MODEL_OBJECT_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pfsw.odem.INamespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/INamespace.html" title="interface in org.pfsw.odem">INamespace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pfsw/odem/INamespace.html#EMPTY_NAMESPACE_ARRAY">EMPTY_NAMESPACE_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.tools.cda.base.model.IAnalyzableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html#EMPTY_BASE_ARRAY">EMPTY_BASE_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#ClassPackage(java.lang.String, org.pf.tools.cda.base.model.GenericClassContainer)">ClassPackage</A></B>(java.lang.String&nbsp;packageName,
             <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>&nbsp;packageContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#accept(org.pfsw.odem.IExplorableElementVisitor)">accept</A></B>(<A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisitor.html" title="interface in org.pfsw.odem">IExplorableElementVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the visitor pattern (GOF) for all derived interfaces
 if IExplorableElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#acceptNamespaces(org.pfsw.odem.INamespacesVisitor)">acceptNamespaces</A></B>(<A HREF="../../../../../../org/pfsw/odem/INamespacesVisitor.html" title="interface in org.pfsw.odem">INamespacesVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the visitor pattern (GOF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#acceptTypes(org.pfsw.odem.ITypesVisitor)">acceptTypes</A></B>(<A HREF="../../../../../../org/pfsw/odem/ITypesVisitor.html" title="interface in org.pfsw.odem">ITypesVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates over all contained IType objects and invokes the visitor's
 callback method using the types as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#addClass(org.pf.tools.cda.base.model.ClassInformation)">addClass</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;classInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given class information to the package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#canHaveDependencies()">canHaveDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if this object potentially has dependencies to other objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#collectionToArray(java.util.Collection)">collectionToArray</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the given collection to a ClassPackage array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#createClassInfo(java.lang.String)">createClassInfo</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new class info with the given class name and adds it to the
 package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given object equals this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#findClassInfo(java.lang.String)">findClassInfo</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the classInfo with the given name if it is member or this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#findOrCreateClassInfo(java.lang.String)">findOrCreateClassInfo</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the class info in this container and returns it if found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#getAllContainedClasses()">getAllContainedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all classes that are contained in this element or any of its
 structural sub-elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementType.html" title="enum in org.pf.tools.cda.base.model">AnalyzableElementType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#getAnalyzableElementType()">getAnalyzableElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the analyzable element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#getClassInfos()">getClassInfos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class information of all classes found in this package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#getContainer()">getContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the container this package resides in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#getContainerName()">getContainerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the container the package was found in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pfsw/odem/IExplorationContext.html" title="interface in org.pfsw.odem">IExplorationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#getDirectReferredPackages()">getDirectReferredPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all packages this package directly depends on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#getNumberOfContainedClasses()">getNumberOfContainedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of classes in this package</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#getNumberOfDirectReferredPackages()">getNumberOfDirectReferredPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of packages this package directly depends on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassFileVersion.html" title="class in org.pf.tools.cda.base.model">ClassFileVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#getRequiredClassFileVersion()">getRequiredClassFileVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the highest class file version that one of the contained classes
 is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#getStringRepresentation()">getStringRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the package name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/pfsw/odem/IType.html" title="interface in org.pfsw.odem">IType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all types in this namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#getWorkset()">getWorkset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workset this element is included in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code of this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#isDefaultPackage()">isDefaultPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this package represents the default package (i.e "")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#knowsContainer()">knowsContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the package "knows" in which container it was found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#notFound()">notFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if the package has not been found in any container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#processClassInformationObjects(java.util.Collection, org.pf.tools.cda.base.model.processing.IClassInformationProcessor)">processClassInformationObjects</A></B>(java.util.Collection&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&gt;&nbsp;collection,
                               <A HREF="../../../../../../org/pf/tools/cda/base/model/processing/IClassInformationProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IClassInformationProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the given processor for each contained class info object and
 adds all class info objects that the processor wants (i.e. matches)
 to the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#refersTo(org.pf.tools.cda.base.model.IAnalyzableElement)">refersTo</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&nbsp;analyzableElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any of the directly referred packages is identical to
 the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.base.model.AAnalyzableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AAnalyzableElement.html" title="class in org.pf.tools.cda.base.model">AAnalyzableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AAnalyzableElement.html#canBeAnalyzedForDependencies()">canBeAnalyzedForDependencies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.base.model.AModelObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#apply(org.pf.tools.cda.xpi.AModelObjectVisitor)">apply</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#countAllElementsRecursivly()">countAllElementsRecursivly</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getNumberOfAncestors()">getNumberOfAncestors</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pfsw.odem.IObjectProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html" title="interface in org.pfsw.odem">IObjectProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_ARRAY"><!-- --></A><H3>
EMPTY_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[] <B>EMPTY_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassPackage(java.lang.String, org.pf.tools.cda.base.model.GenericClassContainer)"><!-- --></A><H3>
ClassPackage</H3>
<PRE>
public <B>ClassPackage</B>(java.lang.String&nbsp;packageName,
                    <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>&nbsp;packageContainer)</PRE>
<DL>
<DD>Initialize the new instance with a name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - A valid Java package name (must not be null)<DD><CODE>packageContainer</CODE> - The classpath element that contains the package (must not be null)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the arguments is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getName()">AModelObject</A></CODE></B></DD>
<DD>Returns the name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainer()"><!-- --></A><H3>
getContainer</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A> <B>getContainer</B>()</PRE>
<DL>
<DD>Returns the container this package resides in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectionToArray(java.util.Collection)"><!-- --></A><H3>
collectionToArray</H3>
<PRE>
public static <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[] <B>collectionToArray</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD>Convert the given collection to a ClassPackage array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringRepresentation()"><!-- --></A><H3>
getStringRepresentation</H3>
<PRE>
public java.lang.String <B>getStringRepresentation</B>()</PRE>
<DL>
<DD>Returns the package name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IStringRepresentation.html#getStringRepresentation()">getStringRepresentation</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IStringRepresentation.html" title="interface in org.pf.tools.cda.base.model">IStringRepresentation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canHaveDependencies()"><!-- --></A><H3>
canHaveDependencies</H3>
<PRE>
public boolean <B>canHaveDependencies</B>()</PRE>
<DL>
<DD>Returns if this object potentially has dependencies to other objects.
 That is, it can be analyzed by CDA regarding its dependencies.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#canHaveDependencies()">canHaveDependencies</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClass(org.pf.tools.cda.base.model.ClassInformation)"><!-- --></A><H3>
addClass</H3>
<PRE>
public void <B>addClass</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;classInfo)</PRE>
<DL>
<DD>Add the given class information to the package.
 The class info is only added if it realy belongs to this package (i.e.
 the package name of the class is equal to this package's name)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassInfos()"><!-- --></A><H3>
getClassInfos</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[] <B>getClassInfos</B>()</PRE>
<DL>
<DD>Returns the class information of all classes found in this package.
 Never returns null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../../org/pfsw/odem/IType.html" title="interface in org.pfsw.odem">IType</A>&gt; <B>getTypes</B>()</PRE>
<DL>
<DD>Returns all types in this namespace.
 This method never returns null. If no type is contained in the
 namespace an empty array will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/INamespace.html#getTypes()">getTypes</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/INamespace.html" title="interface in org.pfsw.odem">INamespace</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerName()"><!-- --></A><H3>
getContainerName</H3>
<PRE>
public java.lang.String <B>getContainerName</B>()</PRE>
<DL>
<DD>Returns the name of the container the package was found in
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectReferredPackages()"><!-- --></A><H3>
getDirectReferredPackages</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[] <B>getDirectReferredPackages</B>()</PRE>
<DL>
<DD>Returns all packages this package directly depends on
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfDirectReferredPackages()"><!-- --></A><H3>
getNumberOfDirectReferredPackages</H3>
<PRE>
public int <B>getNumberOfDirectReferredPackages</B>()</PRE>
<DL>
<DD>Returns the number of packages this package directly depends on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refersTo(org.pf.tools.cda.base.model.IAnalyzableElement)"><!-- --></A><H3>
refersTo</H3>
<PRE>
public boolean <B>refersTo</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>&nbsp;analyzableElement)</PRE>
<DL>
<DD>Returns true if any of the directly referred packages is identical to
 the given one. That means, this package depends on the given package.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html#refersTo(org.pf.tools.cda.base.model.IAnalyzableElement)">refersTo</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>analyzableElement</CODE> - The package to check if this package refers to it</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns true if the given object equals this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code of this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultPackage()"><!-- --></A><H3>
isDefaultPackage</H3>
<PRE>
public boolean <B>isDefaultPackage</B>()</PRE>
<DL>
<DD>Returns true if this package represents the default package (i.e "")
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="knowsContainer()"><!-- --></A><H3>
knowsContainer</H3>
<PRE>
public boolean <B>knowsContainer</B>()</PRE>
<DL>
<DD>Returns true, if the package "knows" in which container it was found
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notFound()"><!-- --></A><H3>
notFound</H3>
<PRE>
public boolean <B>notFound</B>()</PRE>
<DL>
<DD>Returns true, if the package has not been found in any container
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findClassInfo(java.lang.String)"><!-- --></A><H3>
findClassInfo</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A> <B>findClassInfo</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Returns the classInfo with the given name if it is member or this package.
 Returns null if not found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findOrCreateClassInfo(java.lang.String)"><!-- --></A><H3>
findOrCreateClassInfo</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A> <B>findOrCreateClassInfo</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Searches for the class info in this container and returns it if found.
 If not found it creates a new class info object and adds it to this
 container. The new class info will then be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClassInfo(java.lang.String)"><!-- --></A><H3>
createClassInfo</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A> <B>createClassInfo</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Creates a new class info with the given class name and adds it to the
 package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfContainedClasses()"><!-- --></A><H3>
getNumberOfContainedClasses</H3>
<PRE>
public int <B>getNumberOfContainedClasses</B>()</PRE>
<DL>
<DD>Returns the number of classes in this package
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html#getNumberOfContainedClasses()">getNumberOfContainedClasses</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html" title="interface in org.pf.tools.cda.base.model">IClassContainingElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllContainedClasses()"><!-- --></A><H3>
getAllContainedClasses</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[] <B>getAllContainedClasses</B>()</PRE>
<DL>
<DD>Returns all classes that are contained in this element or any of its
 structural sub-elements.
 If no classes are contained, an empty array will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html#getAllContainedClasses()">getAllContainedClasses</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processClassInformationObjects(java.util.Collection, org.pf.tools.cda.base.model.processing.IClassInformationProcessor)"><!-- --></A><H3>
processClassInformationObjects</H3>
<PRE>
public boolean <B>processClassInformationObjects</B>(java.util.Collection&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&gt;&nbsp;collection,
                                              <A HREF="../../../../../../org/pf/tools/cda/base/model/processing/IClassInformationProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IClassInformationProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD>Calls the given processor for each contained class info object and
 adds all class info objects that the processor wants (i.e. matches)
 to the given collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - The collection to which the matching objects will be added.<DD><CODE>processor</CODE> - The processor that decides whether or not an object must be added.
<DT><B>Returns:</B><DD>true if processing should continue, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredClassFileVersion()"><!-- --></A><H3>
getRequiredClassFileVersion</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassFileVersion.html" title="class in org.pf.tools.cda.base.model">ClassFileVersion</A> <B>getRequiredClassFileVersion</B>()</PRE>
<DL>
<DD>Returns the highest class file version that one of the contained classes
 is based on.
 Returns null if no class can be found in this package.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html#getRequiredClassFileVersion()">getRequiredClassFileVersion</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html" title="interface in org.pf.tools.cda.base.model">IClassContainingElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(org.pfsw.odem.IExplorableElementVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public boolean <B>accept</B>(<A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisitor.html" title="interface in org.pfsw.odem">IExplorableElementVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Implementation of the visitor pattern (GOF) for all derived interfaces
 if IExplorableElement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisiting.html#accept(org.pfsw.odem.IExplorableElementVisitor)">accept</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisiting.html" title="interface in org.pfsw.odem">IExplorableElementVisiting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The implementor of the vistor interface to be called by this method
<DT><B>Returns:</B><DD>true if processing should be continued, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="acceptNamespaces(org.pfsw.odem.INamespacesVisitor)"><!-- --></A><H3>
acceptNamespaces</H3>
<PRE>
public boolean <B>acceptNamespaces</B>(<A HREF="../../../../../../org/pfsw/odem/INamespacesVisitor.html" title="interface in org.pfsw.odem">INamespacesVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Implementation of the visitor pattern (GOF).
 Invokes the visitor's callback method using this namespaces as parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/INamespace.html#acceptNamespaces(org.pfsw.odem.INamespacesVisitor)">acceptNamespaces</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/INamespace.html" title="interface in org.pfsw.odem">INamespace</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The implementor of the vistor interface to be called by this method
<DT><B>Returns:</B><DD>true if processing should be continued, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="acceptTypes(org.pfsw.odem.ITypesVisitor)"><!-- --></A><H3>
acceptTypes</H3>
<PRE>
public boolean <B>acceptTypes</B>(<A HREF="../../../../../../org/pfsw/odem/ITypesVisitor.html" title="interface in org.pfsw.odem">ITypesVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Iterates over all contained IType objects and invokes the visitor's
 callback method using the types as parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisiting.html#acceptTypes(org.pfsw.odem.ITypesVisitor)">acceptTypes</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisiting.html" title="interface in org.pfsw.odem">IExplorableElementVisiting</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The implementor of the vistor interface to be called by this method
<DT><B>Returns:</B><DD>true if processing should be continued, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalyzableElementType()"><!-- --></A><H3>
getAnalyzableElementType</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementType.html" title="enum in org.pf.tools.cda.base.model">AnalyzableElementType</A> <B>getAnalyzableElementType</B>()</PRE>
<DL>
<DD>Returns the type of the analyzable element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html#getAnalyzableElementType()">getAnalyzableElementType</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>org.pf.bif.lifecycle.IReleasable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkset()"><!-- --></A><H3>
getWorkset</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A> <B>getWorkset</B>()</PRE>
<DL>
<DD>Returns the workset this element is included in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html#getWorkset()">getWorkset</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getWorkset()">getWorkset</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD>Returns the current number of children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getChildCount()">getChildCount</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A>[] <B>getChildren</B>()</PRE>
<DL>
<DD>Returns the children
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getChildren()">getChildren</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The children or an empty array (never null)</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../../../../org/pfsw/odem/IExplorationContext.html" title="interface in org.pfsw.odem">IExplorationContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Returns the context of this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html#getContext()">getContext</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformationDependency.html" title="class in org.pf.tools.cda.base.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackageDependency.html" title="class in org.pf.tools.cda.base.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/base/model/ClassPackage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassPackage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
