<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Aug 06 15:24:46 CEST 2015 -->
<TITLE>
ClassContainerDependency (PF-CDA 1.16.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassContainerDependency (PF-CDA 1.16.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassFileVersion.html" title="class in org.pf.tools.cda.base.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/base/model/ClassContainerDependency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassContainerDependency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.pf.tools.cda.base.model.AnalyzableElementDependency">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.base.model</FONT>
<BR>
Class ClassContainerDependency</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html" title="class in org.pf.tools.cda.base.model">org.pf.tools.cda.base.model.AnalyzableElementDependency</A>&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>,<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.base.model.ClassContainerDependency</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>,<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>&gt;, <A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html" title="interface in org.pfsw.odem">IObjectProperties</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassContainerDependency</B><DT>extends <A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html" title="class in org.pf.tools.cda.base.model">AnalyzableElementDependency</A>&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>,<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>&gt;</DL>
</PRE>

<P>
Represents the dependency of one container (source) to another container (target).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>M.Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.tools.cda.base.model.AnalyzableElementDependency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html" title="class in org.pf.tools.cda.base.model">AnalyzableElementDependency</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html#TXT_EXTENDS">TXT_EXTENDS</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html#TXT_IMPLEMENTS">TXT_IMPLEMENTS</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html#TXT_NEEDS">TXT_NEEDS</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html#TXT_USES">TXT_USES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainerDependency.html#ClassContainerDependency(org.pf.tools.cda.base.model.ClassContainer, org.pf.tools.cda.base.model.ClassContainer)">ClassContainerDependency</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>&nbsp;fromContainer,
                         <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>&nbsp;toContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with the source and target package.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformationDependency.html" title="class in org.pf.tools.cda.base.model">ClassInformationDependency</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainerDependency.html#getClassDependencies()">getClassDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of class dependencies that cause the dependency of the
 two packages represented by this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainerDependency.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainerDependency.html#getSourceElement()">getSourceElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element that depends on the target element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainerDependency.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainerDependency.html#getTargetElement()">getTargetElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element the source element depends on</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.base.model.AnalyzableElementDependency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html" title="class in org.pf.tools.cda.base.model">AnalyzableElementDependency</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html#getDependencyClassification()">getDependencyClassification</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html#getDependencyType()">getDependencyType</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html#getWorkset()">getWorkset</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassContainerDependency(org.pf.tools.cda.base.model.ClassContainer, org.pf.tools.cda.base.model.ClassContainer)"><!-- --></A><H3>
ClassContainerDependency</H3>
<PRE>
public <B>ClassContainerDependency</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>&nbsp;fromContainer,
                                <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>&nbsp;toContainer)</PRE>
<DL>
<DD>Initialize the new instance with the source and target package.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A> <B>getSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A> <B>getTarget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceElement()"><!-- --></A><H3>
getSourceElement</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A> <B>getSourceElement</B>()</PRE>
<DL>
<DD>Returns the element that depends on the target element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IDependency.html#getSourceElement()">getSourceElement</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>,<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html#getSourceElement()">getSourceElement</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html" title="class in org.pf.tools.cda.base.model">AnalyzableElementDependency</A>&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>,<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetElement()"><!-- --></A><H3>
getTargetElement</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A> <B>getTargetElement</B>()</PRE>
<DL>
<DD>Returns the element the source element depends on
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IDependency.html#getTargetElement()">getTargetElement</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>,<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html#getTargetElement()">getTargetElement</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html" title="class in org.pf.tools.cda.base.model">AnalyzableElementDependency</A>&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>,<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassDependencies()"><!-- --></A><H3>
getClassDependencies</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformationDependency.html" title="class in org.pf.tools.cda.base.model">ClassInformationDependency</A>[] <B>getClassDependencies</B>()</PRE>
<DL>
<DD>Returns an array of class dependencies that cause the dependency of the
 two packages represented by this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html#getClassDependencies()">getClassDependencies</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementDependency.html" title="class in org.pf.tools.cda.base.model">AnalyzableElementDependency</A>&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>,<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns an array of dependencies (never null)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassFileVersion.html" title="class in org.pf.tools.cda.base.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/base/model/ClassContainerDependency.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassContainerDependency.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.pf.tools.cda.base.model.AnalyzableElementDependency">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
