<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Aug 06 15:24:46 CEST 2015 -->
<TITLE>
ClassContainer (PF-CDA 1.16.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassContainer (PF-CDA 1.16.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementType.html" title="enum in org.pf.tools.cda.base.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainerDependency.html" title="class in org.pf.tools.cda.base.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/base/model/ClassContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.base.model</FONT>
<BR>
Class ClassContainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">org.pf.tools.cda.base.model.AModelObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pf/tools/cda/base/model/AAnalyzableElement.html" title="class in org.pf.tools.cda.base.model">org.pf.tools.cda.base.model.AAnalyzableElement</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">org.pf.tools.cda.base.model.GenericClassContainer</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.base.model.ClassContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, org.pf.bif.lifecycle.IReleasable, <A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html" title="interface in org.pf.tools.cda.base.model">IClassContainingElement</A>, <A HREF="../../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A>, <A HREF="../../../../../../org/pfsw/odem/IExplorableElement.html" title="interface in org.pfsw.odem">IExplorableElement</A>, <A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisiting.html" title="interface in org.pfsw.odem">IExplorableElementVisiting</A>, <A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>, <A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html" title="interface in org.pfsw.odem">IObjectProperties</A>, <A HREF="../../../../../../org/pfsw/odem/IStructureVisiting.html" title="interface in org.pfsw.odem">IStructureVisiting</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassContainer</B><DT>extends <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></DL>
</PRE>

<P>
A ClassContainer is typically a classpath element that contains one
 or more classes (i.e. a directory or an archive)
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.8</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#EMPTY_ARRAY">EMPTY_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.tools.cda.base.model.GenericClassContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#EMPTY_GENERIC_CONTAINER_ARRAY">EMPTY_GENERIC_CONTAINER_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.tools.cda.base.model.AModelObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#EMPTY_MODEL_OBJECT_ARRAY">EMPTY_MODEL_OBJECT_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pfsw.odem.IContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pfsw/odem/IContainer.html#EMPTY_CONTAINER_ARRAY">EMPTY_CONTAINER_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.tools.cda.base.model.IAnalyzableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html#EMPTY_BASE_ARRAY">EMPTY_BASE_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#ClassContainer(org.pf.tools.cda.base.model.util.ContainerSpecificationElement, org.pf.tools.cda.base.model.Workset)">ClassContainer</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/util/ContainerSpecificationElement.html" title="class in org.pf.tools.cda.base.model.util">ContainerSpecificationElement</A>&nbsp;containerSpec,
               <A HREF="../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A>&nbsp;aWorkset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#changeAlias(java.lang.String)">changeAlias</A></B>(java.lang.String&nbsp;aliasName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alias of this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#changeThirdPartyFlag(boolean)">changeThirdPartyFlag</A></B>(boolean&nbsp;isThirdPartyLibrary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not this container is a third party library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the underlying classpath element if it is an archive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#collectionToArray(java.util.Collection)">collectionToArray</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#displayString(org.pf.text.StringFilter)">displayString</A></B>(org.pf.text.StringFilter&nbsp;folderFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this container for display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#filterCorrectType(org.pf.tools.cda.base.model.GenericClassContainer[])">filterCorrectType</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[]&nbsp;genericClassContainers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/util/ContainerSpecificationElement.html" title="class in org.pf.tools.cda.base.model.util">ContainerSpecificationElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#getContainerSpecificationElement()">getContainerSpecificationElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#getMainClass()">getMainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#getManifestContent()">getManifestContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the class container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#getThirdPartyFlag()">getThirdPartyFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.pf.text.Version</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of this container or null if no version is assigned
 to this container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#hasMainClass()">hasMainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this container has a Main-Class declared in its manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#isArchive()">isArchive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this container is an archive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#isDirectory()">isDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this container is a directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#isInitializable()">isInitializable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this class container can be initialized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#isMetaData()">isMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this class container is defined by meta data rather
 than binary files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#isThirdPartyLibrary()">isThirdPartyLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this container represents a third party library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this class container is valid, that is it exists and can
 be read from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#openClassFile(org.pf.tools.cda.base.model.ClassInformation)">openClassFile</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;classInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the class file that corresponds to the given class information
 in this container and returns the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the internal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#setManifestContent(java.lang.String)">setManifestContent</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#setThirdPartyFlag(boolean)">setThirdPartyFlag</A></B>(boolean&nbsp;isThirdPartyLibrary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not this container is a third party library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#shortDisplayString(org.pf.text.StringFilter)">shortDisplayString</A></B>(org.pf.text.StringFilter&nbsp;folderFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the short name of this container for display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.base.model.GenericClassContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#accept(org.pfsw.odem.IExplorableElementVisitor)">accept</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#acceptContainers(org.pfsw.odem.IContainersVisitor)">acceptContainers</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#acceptNamespaces(org.pfsw.odem.INamespacesVisitor)">acceptNamespaces</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#acceptTypes(org.pfsw.odem.ITypesVisitor)">acceptTypes</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#addSubContainer(org.pf.tools.cda.base.model.GenericClassContainer)">addSubContainer</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#canHaveDependencies()">canHaveDependencies</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#contains(org.pf.tools.cda.base.model.ClassInformation)">contains</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#createPackage(java.lang.String)">createPackage</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#findClassInfo(java.lang.String)">findClassInfo</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#findOrCreateClassInfo(java.lang.String)">findOrCreateClassInfo</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#findOrCreatePackage(java.lang.String, boolean)">findOrCreatePackage</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#findPackage(java.lang.String)">findPackage</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getAlias()">getAlias</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getAllContainedClasses()">getAllContainedClasses</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getAnalyzableElementType()">getAnalyzableElementType</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getChildCount()">getChildCount</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getChildren()">getChildren</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getClassification()">getClassification</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getContext()">getContext</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getDirectReferredContainers()">getDirectReferredContainers</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getIncludedContainers()">getIncludedContainers</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getNamespaces()">getNamespaces</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getNumberOfContainedClasses()">getNumberOfContainedClasses</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getNumberOfContainedPackages()">getNumberOfContainedPackages</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getPackageNamed(java.lang.String)">getPackageNamed</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getPackages()">getPackages</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getParentContainer()">getParentContainer</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getRequiredClassFileVersion()">getRequiredClassFileVersion</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getSubContainers()">getSubContainers</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getWorkset()">getWorkset</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#hashCode()">hashCode</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#hasVersion()">hasVersion</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#isNotFoundContainer()">isNotFoundContainer</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#isShortContainerNamesOn()">isShortContainerNamesOn</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#isSoftwareComponent()">isSoftwareComponent</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#packagesCollected()">packagesCollected</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#packagesCollected(boolean)">packagesCollected</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#processClassInformationObjects(java.util.Collection, org.pf.tools.cda.base.model.processing.IClassInformationProcessor)">processClassInformationObjects</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#processClassPackageObjects(java.util.Collection, org.pf.tools.cda.base.model.processing.IClassPackageProcessor)">processClassPackageObjects</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#refersTo(org.pf.tools.cda.base.model.IAnalyzableElement)">refersTo</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#release()">release</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#setAlias(java.lang.String)">setAlias</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.base.model.AAnalyzableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AAnalyzableElement.html" title="class in org.pf.tools.cda.base.model">AAnalyzableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AAnalyzableElement.html#canBeAnalyzedForDependencies()">canBeAnalyzedForDependencies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.base.model.AModelObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#apply(org.pf.tools.cda.xpi.AModelObjectVisitor)">apply</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#countAllElementsRecursivly()">countAllElementsRecursivly</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getNumberOfAncestors()">getNumberOfAncestors</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pfsw.odem.IObjectProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html" title="interface in org.pfsw.odem">IObjectProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_ARRAY"><!-- --></A><H3>
EMPTY_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>[] <B>EMPTY_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassContainer(org.pf.tools.cda.base.model.util.ContainerSpecificationElement, org.pf.tools.cda.base.model.Workset)"><!-- --></A><H3>
ClassContainer</H3>
<PRE>
public <B>ClassContainer</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/util/ContainerSpecificationElement.html" title="class in org.pf.tools.cda.base.model.util">ContainerSpecificationElement</A>&nbsp;containerSpec,
                      <A HREF="../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A>&nbsp;aWorkset)</PRE>
<DL>
<DD>Initialize the new instance with default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContainerSpecificationElement()"><!-- --></A><H3>
getContainerSpecificationElement</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/util/ContainerSpecificationElement.html" title="class in org.pf.tools.cda.base.model.util">ContainerSpecificationElement</A> <B>getContainerSpecificationElement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThirdPartyFlag()"><!-- --></A><H3>
getThirdPartyFlag</H3>
<PRE>
public boolean <B>getThirdPartyFlag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThirdPartyFlag(boolean)"><!-- --></A><H3>
setThirdPartyFlag</H3>
<PRE>
public void <B>setThirdPartyFlag</B>(boolean&nbsp;isThirdPartyLibrary)</PRE>
<DL>
<DD>Sets whether or not this container is a third party library
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManifestContent()"><!-- --></A><H3>
getManifestContent</H3>
<PRE>
public java.lang.String <B>getManifestContent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setManifestContent(java.lang.String)"><!-- --></A><H3>
setManifestContent</H3>
<PRE>
public void <B>setManifestContent</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectionToArray(java.util.Collection)"><!-- --></A><H3>
collectionToArray</H3>
<PRE>
public static <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>[] <B>collectionToArray</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filterCorrectType(org.pf.tools.cda.base.model.GenericClassContainer[])"><!-- --></A><H3>
filterCorrectType</H3>
<PRE>
public static <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainer.html" title="class in org.pf.tools.cda.base.model">ClassContainer</A>[] <B>filterCorrectType</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[]&nbsp;genericClassContainers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the class container
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openClassFile(org.pf.tools.cda.base.model.ClassInformation)"><!-- --></A><H3>
openClassFile</H3>
<PRE>
public java.io.InputStream <B>openClassFile</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;classInfo)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Opens the class file that corresponds to the given class information
 in this container and returns the input stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMainClass()"><!-- --></A><H3>
getMainClass</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A> <B>getMainClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isThirdPartyLibrary()"><!-- --></A><H3>
isThirdPartyLibrary</H3>
<PRE>
public boolean <B>isThirdPartyLibrary</B>()</PRE>
<DL>
<DD>Returns true if this container represents a third party library.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#isThirdPartyLibrary()">isThirdPartyLibrary</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitializable()"><!-- --></A><H3>
isInitializable</H3>
<PRE>
public boolean <B>isInitializable</B>()</PRE>
<DL>
<DD>Returns true if this class container can be initialized
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Returns true if this class container is valid, that is it exists and can
 be read from.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#isValid()">isValid</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMetaData()"><!-- --></A><H3>
isMetaData</H3>
<PRE>
public boolean <B>isMetaData</B>()</PRE>
<DL>
<DD>Returns true if this class container is defined by meta data rather
 than binary files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArchive()"><!-- --></A><H3>
isArchive</H3>
<PRE>
public boolean <B>isArchive</B>()</PRE>
<DL>
<DD>Returns true if this container is an archive
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory()"><!-- --></A><H3>
isDirectory</H3>
<PRE>
public boolean <B>isDirectory</B>()</PRE>
<DL>
<DD>Returns true if this container is a directory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMainClass()"><!-- --></A><H3>
hasMainClass</H3>
<PRE>
public boolean <B>hasMainClass</B>()</PRE>
<DL>
<DD>Returns true if this container has a Main-Class declared in its manifest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes the underlying classpath element if it is an archive
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayString(org.pf.text.StringFilter)"><!-- --></A><H3>
displayString</H3>
<PRE>
public java.lang.String <B>displayString</B>(org.pf.text.StringFilter&nbsp;folderFilter)</PRE>
<DL>
<DD>Returns the name of this container for display. This may be a shortened
 version if isShortContainerNamesOn() returns true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#displayString(org.pf.text.StringFilter)">displayString</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderFilter</CODE> - A filter for the trailing folder names that must be retained for display<DT><B>See Also:</B><DD><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#isShortContainerNamesOn()"><CODE>GenericClassContainer.isShortContainerNamesOn()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shortDisplayString(org.pf.text.StringFilter)"><!-- --></A><H3>
shortDisplayString</H3>
<PRE>
public java.lang.String <B>shortDisplayString</B>(org.pf.text.StringFilter&nbsp;folderFilter)</PRE>
<DL>
<DD>Returns the short name of this container for display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderFilter</CODE> - A filter for the trailing folder names that must be retained for display</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the internal state. That means a new initialization of this container
 is necessary in order to use it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeThirdPartyFlag(boolean)"><!-- --></A><H3>
changeThirdPartyFlag</H3>
<PRE>
public void <B>changeThirdPartyFlag</B>(boolean&nbsp;isThirdPartyLibrary)</PRE>
<DL>
<DD>Sets whether or not this container is a third party library
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeAlias(java.lang.String)"><!-- --></A><H3>
changeAlias</H3>
<PRE>
public void <B>changeAlias</B>(java.lang.String&nbsp;aliasName)</PRE>
<DL>
<DD>Sets the alias of this container.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public org.pf.text.Version <B>getVersion</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getVersion()">GenericClassContainer</A></CODE></B></DD>
<DD>Returns the version of this container or null if no version is assigned
 to this container.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getVersion()">getVersion</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/AnalyzableElementType.html" title="enum in org.pf.tools.cda.base.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassContainerDependency.html" title="class in org.pf.tools.cda.base.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/base/model/ClassContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
