<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Aug 06 15:24:47 CEST 2015 -->
<TITLE>
SoftwareComponent (PF-CDA 1.16.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoftwareComponent (PF-CDA 1.16.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/NotFoundClassContainer.html" title="class in org.pf.tools.cda.base.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponentDependency.html" title="class in org.pf.tools.cda.base.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/base/model/SoftwareComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoftwareComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.base.model</FONT>
<BR>
Class SoftwareComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">org.pf.tools.cda.base.model.AModelObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pf/tools/cda/base/model/AAnalyzableElement.html" title="class in org.pf.tools.cda.base.model">org.pf.tools.cda.base.model.AAnalyzableElement</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">org.pf.tools.cda.base.model.GenericClassContainer</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.base.model.SoftwareComponent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable, org.pf.bif.lifecycle.IReleasable, <A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/IClassContainingElement.html" title="interface in org.pf.tools.cda.base.model">IClassContainingElement</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html" title="interface in org.pf.tools.cda.base.model">IComponentHolder</A>, <A HREF="../../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A>, <A HREF="../../../../../../org/pfsw/odem/IExplorableElement.html" title="interface in org.pfsw.odem">IExplorableElement</A>, <A HREF="../../../../../../org/pfsw/odem/IExplorableElementVisiting.html" title="interface in org.pfsw.odem">IExplorableElementVisiting</A>, <A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>, <A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html" title="interface in org.pfsw.odem">IObjectProperties</A>, <A HREF="../../../../../../org/pfsw/odem/IStructureVisiting.html" title="interface in org.pfsw.odem">IStructureVisiting</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SoftwareComponent</B><DT>extends <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A><DT>implements <A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html" title="interface in org.pf.tools.cda.base.model">IComponentHolder</A></DL>
</PRE>

<P>
Represents the logical grouping of packages including all their classes
 to a software component.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>M.Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html" title="class in org.pf.tools.cda.base.model">SoftwareComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#EMPTY_ARRAY">EMPTY_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.tools.cda.base.model.GenericClassContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#EMPTY_GENERIC_CONTAINER_ARRAY">EMPTY_GENERIC_CONTAINER_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.tools.cda.base.model.AModelObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#EMPTY_MODEL_OBJECT_ARRAY">EMPTY_MODEL_OBJECT_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pfsw.odem.IContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem">IContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pfsw/odem/IContainer.html#EMPTY_CONTAINER_ARRAY">EMPTY_CONTAINER_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.pf.tools.cda.base.model.IAnalyzableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html#EMPTY_BASE_ARRAY">EMPTY_BASE_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#SoftwareComponent(java.lang.String, org.pf.tools.cda.base.model.Workset)">SoftwareComponent</A></B>(java.lang.String&nbsp;aName,
                  <A HREF="../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A>&nbsp;aWorkset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#addComponent(org.pf.tools.cda.base.model.SoftwareComponent)">addComponent</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html" title="class in org.pf.tools.cda.base.model">SoftwareComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the given component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#addContainerInfo(org.pf.tools.cda.base.model.workset.ContainerInfo)">addContainerInfo</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/workset/ContainerInfo.html" title="class in org.pf.tools.cda.base.model.workset">ContainerInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#addPackageIfContainerMatches(org.pf.tools.cda.base.model.ClassPackage)">addPackageIfContainerMatches</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>&nbsp;pack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given package to the components package list if the package
 belongs to a container that is defined as part of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#addPackageIfPatternMatches(org.pf.tools.cda.base.model.ClassPackage)">addPackageIfPatternMatches</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>&nbsp;pack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given package to the components package list if the package
 name matches any of the component's package name patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#addPackagePattern(java.lang.String)">addPackagePattern</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#addPackagePatterns(java.util.Collection)">addPackagePatterns</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all patterns from the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#addPackageToThisOrSubComponentIfPatternMatches(org.pf.tools.cda.base.model.ClassPackage)">addPackageToThisOrSubComponentIfPatternMatches</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>&nbsp;pack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given package to this component or one of its sub-components if 
 any package name pattern matches the name of the given package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html" title="class in org.pf.tools.cda.base.model">SoftwareComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#collectionToArray(java.util.Collection)">collectionToArray</A></B>(java.util.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#detachParentComponentHolder()">detachParentComponentHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches this component from its current parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html" title="class in org.pf.tools.cda.base.model">SoftwareComponent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#getComponents()">getComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all sub components this component contains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/workset/ContainerInfo.html" title="class in org.pf.tools.cda.base.model.workset">ContainerInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#getContainerInfoList()">getContainerInfoList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#getNamespacePatterns()">getNamespacePatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.pf.text.StringPatternCollection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#getPackagePatterns()">getPackagePatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html" title="interface in org.pf.tools.cda.base.model">IComponentHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#getParentComponentHolder()">getParentComponentHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent holder that contains this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#isSoftwareComponent()">isSoftwareComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true because this container represents a modelled software component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this class container is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#processSoftwareComponents(java.util.Collection, org.pf.tools.cda.base.model.processing.ISoftwareComponentProcessor)">processSoftwareComponents</A></B>(java.util.Collection&nbsp;collection,
                          <A HREF="../../../../../../org/pf/tools/cda/base/model/processing/ISoftwareComponentProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">ISoftwareComponentProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the given processor for each contained component object and
 adds all component objects that the processor wants
 to the given collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#removeComponent(org.pf.tools.cda.base.model.SoftwareComponent)">removeComponent</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html" title="class in org.pf.tools.cda.base.model">SoftwareComponent</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the given component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#resetPackagePatterns()">resetPackagePatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all package patterns currently defined in this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#setContainerInfoList(java.util.List)">setContainerInfoList</A></B>(java.util.List&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/workset/ContainerInfo.html" title="class in org.pf.tools.cda.base.model.workset">ContainerInfo</A>&gt;&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#setPackagePatterns(org.pf.text.StringPatternCollection)">setPackagePatterns</A></B>(org.pf.text.StringPatternCollection&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#setParentComponentHolder(org.pf.tools.cda.base.model.IComponentHolder)">setParentComponentHolder</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html" title="interface in org.pf.tools.cda.base.model">IComponentHolder</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.base.model.GenericClassContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#accept(org.pfsw.odem.IExplorableElementVisitor)">accept</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#acceptContainers(org.pfsw.odem.IContainersVisitor)">acceptContainers</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#acceptNamespaces(org.pfsw.odem.INamespacesVisitor)">acceptNamespaces</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#acceptTypes(org.pfsw.odem.ITypesVisitor)">acceptTypes</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#addSubContainer(org.pf.tools.cda.base.model.GenericClassContainer)">addSubContainer</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#canHaveDependencies()">canHaveDependencies</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#contains(org.pf.tools.cda.base.model.ClassInformation)">contains</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#createPackage(java.lang.String)">createPackage</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#displayString(org.pf.text.StringFilter)">displayString</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#findClassInfo(java.lang.String)">findClassInfo</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#findOrCreateClassInfo(java.lang.String)">findOrCreateClassInfo</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#findOrCreatePackage(java.lang.String, boolean)">findOrCreatePackage</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#findPackage(java.lang.String)">findPackage</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getAlias()">getAlias</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getAllContainedClasses()">getAllContainedClasses</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getAnalyzableElementType()">getAnalyzableElementType</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getChildCount()">getChildCount</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getChildren()">getChildren</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getClassification()">getClassification</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getContext()">getContext</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getDirectReferredContainers()">getDirectReferredContainers</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getIncludedContainers()">getIncludedContainers</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getNamespaces()">getNamespaces</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getNumberOfContainedClasses()">getNumberOfContainedClasses</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getNumberOfContainedPackages()">getNumberOfContainedPackages</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getPackageNamed(java.lang.String)">getPackageNamed</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getPackages()">getPackages</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getParentContainer()">getParentContainer</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getRequiredClassFileVersion()">getRequiredClassFileVersion</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getSubContainers()">getSubContainers</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getVersion()">getVersion</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#getWorkset()">getWorkset</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#hasVersion()">hasVersion</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#isNotFoundContainer()">isNotFoundContainer</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#isShortContainerNamesOn()">isShortContainerNamesOn</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#isThirdPartyLibrary()">isThirdPartyLibrary</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#packagesCollected()">packagesCollected</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#packagesCollected(boolean)">packagesCollected</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#processClassInformationObjects(java.util.Collection, org.pf.tools.cda.base.model.processing.IClassInformationProcessor)">processClassInformationObjects</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#processClassPackageObjects(java.util.Collection, org.pf.tools.cda.base.model.processing.IClassPackageProcessor)">processClassPackageObjects</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#refersTo(org.pf.tools.cda.base.model.IAnalyzableElement)">refersTo</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#release()">release</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#setAlias(java.lang.String)">setAlias</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.base.model.AAnalyzableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AAnalyzableElement.html" title="class in org.pf.tools.cda.base.model">AAnalyzableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AAnalyzableElement.html#canBeAnalyzedForDependencies()">canBeAnalyzedForDependencies</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.base.model.AModelObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.tools.cda.base.model.<A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#apply(org.pf.tools.cda.xpi.AModelObjectVisitor)">apply</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#countAllElementsRecursivly()">countAllElementsRecursivly</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getNumberOfAncestors()">getNumberOfAncestors</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pfsw.odem.IObjectProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pfsw.odem.<A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html" title="interface in org.pfsw.odem">IObjectProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../../../../org/pfsw/odem/IObjectProperties.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_ARRAY"><!-- --></A><H3>
EMPTY_ARRAY</H3>
<PRE>
public static final <A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html" title="class in org.pf.tools.cda.base.model">SoftwareComponent</A>[] <B>EMPTY_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SoftwareComponent(java.lang.String, org.pf.tools.cda.base.model.Workset)"><!-- --></A><H3>
SoftwareComponent</H3>
<PRE>
public <B>SoftwareComponent</B>(java.lang.String&nbsp;aName,
                         <A HREF="../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A>&nbsp;aWorkset)</PRE>
<DL>
<DD>Initialize the new instance with default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getName()">AModelObject</A></CODE></B></DD>
<DD>Returns the name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/AModelObject.html" title="class in org.pf.tools.cda.base.model">AModelObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerInfoList()"><!-- --></A><H3>
getContainerInfoList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/workset/ContainerInfo.html" title="class in org.pf.tools.cda.base.model.workset">ContainerInfo</A>&gt; <B>getContainerInfoList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContainerInfoList(java.util.List)"><!-- --></A><H3>
setContainerInfoList</H3>
<PRE>
public void <B>setContainerInfoList</B>(java.util.List&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/workset/ContainerInfo.html" title="class in org.pf.tools.cda.base.model.workset">ContainerInfo</A>&gt;&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackagePatterns()"><!-- --></A><H3>
getPackagePatterns</H3>
<PRE>
public org.pf.text.StringPatternCollection <B>getPackagePatterns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPackagePatterns(org.pf.text.StringPatternCollection)"><!-- --></A><H3>
setPackagePatterns</H3>
<PRE>
public void <B>setPackagePatterns</B>(org.pf.text.StringPatternCollection&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentComponentHolder(org.pf.tools.cda.base.model.IComponentHolder)"><!-- --></A><H3>
setParentComponentHolder</H3>
<PRE>
public void <B>setParentComponentHolder</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html" title="interface in org.pf.tools.cda.base.model">IComponentHolder</A>&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectionToArray(java.util.Collection)"><!-- --></A><H3>
collectionToArray</H3>
<PRE>
public static <A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html" title="class in org.pf.tools.cda.base.model">SoftwareComponent</A>[] <B>collectionToArray</B>(java.util.Collection&nbsp;coll)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetPackagePatterns()"><!-- --></A><H3>
resetPackagePatterns</H3>
<PRE>
public void <B>resetPackagePatterns</B>()</PRE>
<DL>
<DD>Removes all package patterns currently defined in this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPackagePattern(java.lang.String)"><!-- --></A><H3>
addPackagePattern</H3>
<PRE>
public void <B>addPackagePattern</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Adds the given pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPackagePatterns(java.util.Collection)"><!-- --></A><H3>
addPackagePatterns</H3>
<PRE>
public void <B>addPackagePatterns</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;patterns)</PRE>
<DL>
<DD>Adds all patterns from the given collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#compareTo(java.lang.Object)">compareTo</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Comparable.compareTo(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Returns true if this class container is valid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#isValid()">isValid</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSoftwareComponent()"><!-- --></A><H3>
isSoftwareComponent</H3>
<PRE>
public boolean <B>isSoftwareComponent</B>()</PRE>
<DL>
<DD>Returns true because this container represents a modelled software component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html#isSoftwareComponent()">isSoftwareComponent</A></CODE> in class <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePatterns()"><!-- --></A><H3>
getNamespacePatterns</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getNamespacePatterns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPackageToThisOrSubComponentIfPatternMatches(org.pf.tools.cda.base.model.ClassPackage)"><!-- --></A><H3>
addPackageToThisOrSubComponentIfPatternMatches</H3>
<PRE>
public boolean <B>addPackageToThisOrSubComponentIfPatternMatches</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>&nbsp;pack)</PRE>
<DL>
<DD>Adds the given package to this component or one of its sub-components if 
 any package name pattern matches the name of the given package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the given package was added, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="addPackageIfPatternMatches(org.pf.tools.cda.base.model.ClassPackage)"><!-- --></A><H3>
addPackageIfPatternMatches</H3>
<PRE>
public boolean <B>addPackageIfPatternMatches</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>&nbsp;pack)</PRE>
<DL>
<DD>Adds the given package to the components package list if the package
 name matches any of the component's package name patterns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the given package was added, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="addPackageIfContainerMatches(org.pf.tools.cda.base.model.ClassPackage)"><!-- --></A><H3>
addPackageIfContainerMatches</H3>
<PRE>
public boolean <B>addPackageIfContainerMatches</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>&nbsp;pack)</PRE>
<DL>
<DD>Adds the given package to the components package list if the package
 belongs to a container that is defined as part of this component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the given package was added, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="addContainerInfo(org.pf.tools.cda.base.model.workset.ContainerInfo)"><!-- --></A><H3>
addContainerInfo</H3>
<PRE>
public void <B>addContainerInfo</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/workset/ContainerInfo.html" title="class in org.pf.tools.cda.base.model.workset">ContainerInfo</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processSoftwareComponents(java.util.Collection, org.pf.tools.cda.base.model.processing.ISoftwareComponentProcessor)"><!-- --></A><H3>
processSoftwareComponents</H3>
<PRE>
public boolean <B>processSoftwareComponents</B>(java.util.Collection&nbsp;collection,
                                         <A HREF="../../../../../../org/pf/tools/cda/base/model/processing/ISoftwareComponentProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">ISoftwareComponentProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD>Calls the given processor for each contained component object and
 adds all component objects that the processor wants
 to the given collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - The collection to which the matching objects will be added (might be null)<DD><CODE>processor</CODE> - The processor that decides whether or not an object must be added (must not be null)
<DT><B>Returns:</B><DD>true if processing should continue, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="detachParentComponentHolder()"><!-- --></A><H3>
detachParentComponentHolder</H3>
<PRE>
public void <B>detachParentComponentHolder</B>()</PRE>
<DL>
<DD>Detaches this component from its current parent. That is, after calling
 this method this component has no parent anymore.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentComponentHolder()"><!-- --></A><H3>
getParentComponentHolder</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html" title="interface in org.pf.tools.cda.base.model">IComponentHolder</A> <B>getParentComponentHolder</B>()</PRE>
<DL>
<DD>Returns the parent holder that contains this object.
 If this object has no parent null will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html#getParentComponentHolder()">getParentComponentHolder</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html" title="interface in org.pf.tools.cda.base.model">IComponentHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents()"><!-- --></A><H3>
getComponents</H3>
<PRE>
public <A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html" title="class in org.pf.tools.cda.base.model">SoftwareComponent</A>[] <B>getComponents</B>()</PRE>
<DL>
<DD>Returns all sub components this component contains
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html#getComponents()">getComponents</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html" title="interface in org.pf.tools.cda.base.model">IComponentHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addComponent(org.pf.tools.cda.base.model.SoftwareComponent)"><!-- --></A><H3>
addComponent</H3>
<PRE>
public void <B>addComponent</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html" title="class in org.pf.tools.cda.base.model">SoftwareComponent</A>&nbsp;component)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html#addComponent(org.pf.tools.cda.base.model.SoftwareComponent)">IComponentHolder</A></CODE></B></DD>
<DD>Add the given component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html#addComponent(org.pf.tools.cda.base.model.SoftwareComponent)">addComponent</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html" title="interface in org.pf.tools.cda.base.model">IComponentHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeComponent(org.pf.tools.cda.base.model.SoftwareComponent)"><!-- --></A><H3>
removeComponent</H3>
<PRE>
public void <B>removeComponent</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponent.html" title="class in org.pf.tools.cda.base.model">SoftwareComponent</A>&nbsp;component)</PRE>
<DL>
<DD>Remove the given component
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html#removeComponent(org.pf.tools.cda.base.model.SoftwareComponent)">removeComponent</A></CODE> in interface <CODE><A HREF="../../../../../../org/pf/tools/cda/base/model/IComponentHolder.html" title="interface in org.pf.tools.cda.base.model">IComponentHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/NotFoundClassContainer.html" title="class in org.pf.tools.cda.base.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/base/model/SoftwareComponentDependency.html" title="class in org.pf.tools.cda.base.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/base/model/SoftwareComponent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoftwareComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
