<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Aug 06 15:24:45 CEST 2015 -->
<TITLE>
DependencySet (PF-CDA 1.16.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencySet (PF-CDA 1.16.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pfsw/odem/DependencyClassification.html" title="enum in org.pfsw.odem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pfsw/odem/DependencySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pfsw.odem</FONT>
<BR>
Class DependencySet&lt;S extends <A HREF="../../../org/pfsw/odem/IExplorableElement.html" title="interface in org.pfsw.odem">IExplorableElement</A>,T extends <A HREF="../../../org/pfsw/odem/IExplorableElement.html" title="interface in org.pfsw.odem">IExplorableElement</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pfsw.odem.DependencySet&lt;S,T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DependencySet&lt;S extends <A HREF="../../../org/pfsw/odem/IExplorableElement.html" title="interface in org.pfsw.odem">IExplorableElement</A>,T extends <A HREF="../../../org/pfsw/odem/IExplorableElement.html" title="interface in org.pfsw.odem">IExplorableElement</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A set of IDependency objects. It allows to simply lookup particular elements
 and to iterate over the elements.
 <p/>
 Type S defines the type of the source elements in the dependencies supported 
 by this dependency set and type T specifies the type of the target elements.
 <br/>
 Be aware that this implies the assumption that all dependency objects in 
 a dependency set are of the same type.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>M.Duchrow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pfsw/odem/DependencySet.html#DependencySet()">DependencySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with a default capcity of 50.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pfsw/odem/DependencySet.html#DependencySet(int)">DependencySet</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with an initial capacity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pfsw/odem/DependencySet.html#add(org.pfsw.odem.IDependency)">add</A></B>(<A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;&nbsp;dependency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new dependency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pfsw/odem/DependencySet.html#collect(org.pfsw.odem.IDependencyFilter)">collect</A></B>(<A HREF="../../../org/pfsw/odem/IDependencyFilter.html" title="interface in org.pfsw.odem">IDependencyFilter</A>&lt;<A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all dependencies that match the given filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pfsw/odem/DependencySet.html#collectForClassification(org.pfsw.odem.DependencyClassification)">collectForClassification</A></B>(<A HREF="../../../org/pfsw/odem/DependencyClassification.html" title="enum in org.pfsw.odem">DependencyClassification</A>&nbsp;classification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all dependencies with the given classification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pfsw/odem/DependencySet.html#collectInto(java.util.Collection, org.pfsw.odem.IDependencyFilter)">collectInto</A></B>(java.util.Collection&lt;<A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;&gt;&nbsp;collection,
            <A HREF="../../../org/pfsw/odem/IDependencyFilter.html" title="interface in org.pfsw.odem">IDependencyFilter</A>&lt;<A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all dependencies that match the given filter to the provided collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="class in org.pfsw.odem">DependencySet</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pfsw/odem/DependencySet.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this dependency set that contains the identical 
 dependency objects (i.e. no deep copy).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pfsw/odem/DependencySet.html#lookupSourceElement(S)">lookupSourceElement</A></B>(<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first dependency with the source element equal to the
 given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pfsw/odem/DependencySet.html#lookupTargetElement(T)">lookupTargetElement</A></B>(<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first dependency with the a target element equal to the
 given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pfsw/odem/DependencySet.html#newList(int)">newList</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new list to hold dependency objects of the correct type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DependencySet()"><!-- --></A><H3>
DependencySet</H3>
<PRE>
public <B>DependencySet</B>()</PRE>
<DL>
<DD>Initialize the new instance with a default capcity of 50.
<P>
</DL>
<HR>

<A NAME="DependencySet(int)"><!-- --></A><H3>
DependencySet</H3>
<PRE>
public <B>DependencySet</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Initialize the new instance with an initial capacity.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.pfsw.odem.IDependency)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;&nbsp;dependency)</PRE>
<DL>
<DD>Add a new dependency.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupSourceElement(org.pfsw.odem.IExplorableElement)"><!-- --></A><A NAME="lookupSourceElement(S)"><!-- --></A><H3>
lookupSourceElement</H3>
<PRE>
public <A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt; <B>lookupSourceElement</B>(<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>&nbsp;source)</PRE>
<DL>
<DD>Returns the first dependency with the source element equal to the
 given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source element to look for
<DT><B>Returns:</B><DD>The dependency or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="lookupTargetElement(org.pfsw.odem.IExplorableElement)"><!-- --></A><A NAME="lookupTargetElement(T)"><!-- --></A><H3>
lookupTargetElement</H3>
<PRE>
public <A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt; <B>lookupTargetElement</B>(<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&nbsp;target)</PRE>
<DL>
<DD>Returns the first dependency with the a target element equal to the
 given element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target element to look for
<DT><B>Returns:</B><DD>The dependency or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="collectInto(java.util.Collection, org.pfsw.odem.IDependencyFilter)"><!-- --></A><H3>
collectInto</H3>
<PRE>
public void <B>collectInto</B>(java.util.Collection&lt;<A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;&gt;&nbsp;collection,
                        <A HREF="../../../org/pfsw/odem/IDependencyFilter.html" title="interface in org.pfsw.odem">IDependencyFilter</A>&lt;<A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;&gt;&nbsp;filter)</PRE>
<DL>
<DD>Adds all dependencies that match the given filter to the provided collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - The collection to which the dependencies will be added<DD><CODE>filter</CODE> - The filter that determines which dependencies to add</DL>
</DD>
</DL>
<HR>

<A NAME="collect(org.pfsw.odem.IDependencyFilter)"><!-- --></A><H3>
collect</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;&gt; <B>collect</B>(<A HREF="../../../org/pfsw/odem/IDependencyFilter.html" title="interface in org.pfsw.odem">IDependencyFilter</A>&lt;<A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;&gt;&nbsp;filter)</PRE>
<DL>
<DD>Return a list of all dependencies that match the given filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter the dependencies must match.
<DT><B>Returns:</B><DD>Always a list, never null</DL>
</DD>
</DL>
<HR>

<A NAME="collectForClassification(org.pfsw.odem.DependencyClassification)"><!-- --></A><H3>
collectForClassification</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;&gt; <B>collectForClassification</B>(<A HREF="../../../org/pfsw/odem/DependencyClassification.html" title="enum in org.pfsw.odem">DependencyClassification</A>&nbsp;classification)</PRE>
<DL>
<DD>Return a list of all dependencies with the given classification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classification</CODE> - The classification of the dependencies to collect.
<DT><B>Returns:</B><DD>Always a list, never null</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../org/pfsw/odem/DependencySet.html" title="class in org.pfsw.odem">DependencySet</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt; <B>copy</B>()</PRE>
<DL>
<DD>Returns a copy of this dependency set that contains the identical 
 dependency objects (i.e. no deep copy).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newList(int)"><!-- --></A><H3>
newList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/pfsw/odem/IDependency.html" title="interface in org.pfsw.odem">IDependency</A>&lt;<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">S</A>,<A HREF="../../../org/pfsw/odem/DependencySet.html" title="type parameter in DependencySet">T</A>&gt;&gt; <B>newList</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Returns a new list to hold dependency objects of the correct type.
 Here this methods creates a new java.util.ArrayList.
 <br/>
 Subclasses may override this method in order to provide a different
 type of List implementation.
 <br/>
 Whenever a new list is needed in this class then this method will be 
 used to get one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - The initial capacity of the new list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pfsw/odem/DependencyClassification.html" title="enum in org.pfsw.odem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pfsw/odem/IContainer.html" title="interface in org.pfsw.odem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pfsw/odem/DependencySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
