<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Aug 06 15:24:49 CEST 2015 -->
<TITLE>
AsynchronousProcessing (PF-CDA 1.16.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsynchronousProcessing (PF-CDA 1.16.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/core/processing/AnalyzableElementsProcessingTask.html" title="class in org.pf.tools.cda.core.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/core/processing/ClassesProcessingTask.html" title="class in org.pf.tools.cda.core.processing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/core/processing/AsynchronousProcessing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsynchronousProcessing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.core.processing</FONT>
<BR>
Class AsynchronousProcessing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.core.processing.AsynchronousProcessing</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AsynchronousProcessing</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides static methods to launch threads for asynchronous processing
 of various analyzer tasks.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>M.Duchrow</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/core/processing/AsynchronousProcessing.html#findClassesInWorkset(java.lang.String, org.pf.tools.cda.base.model.Workset, org.pf.tools.cda.base.model.processing.IClassInformationProcessor, org.pf.tools.cda.core.processing.IProgressMonitor, org.pf.tools.cda.core.processing.IElementsProcessingResultHandler)">findClassesInWorkset</A></B>(java.lang.String&nbsp;type,
                     <A HREF="../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A>&nbsp;workset,
                     <A HREF="../../../../../../org/pf/tools/cda/base/model/processing/IClassInformationProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IClassInformationProcessor</A>&nbsp;processor,
                     <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                     <A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html" title="interface in org.pf.tools.cda.core.processing">IElementsProcessingResultHandler</A>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/core/processing/AsynchronousProcessing.html#findDependantsOfClass(org.pf.tools.cda.base.model.ClassInformation, java.lang.String, org.pf.tools.cda.core.processing.IProgressMonitor, boolean, org.pf.tools.cda.core.processing.IElementsProcessingResultHandler)">findDependantsOfClass</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;classInformation,
                      java.lang.String&nbsp;taskId,
                      <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                      boolean&nbsp;findAll,
                      <A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html" title="interface in org.pf.tools.cda.core.processing">IElementsProcessingResultHandler</A>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a separate thread that collects dependants of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/core/processing/AsynchronousProcessing.html#findDependantsOfContainer(org.pf.tools.cda.base.model.GenericClassContainer, java.lang.String, org.pf.tools.cda.core.processing.IProgressMonitor, boolean, org.pf.tools.cda.core.processing.IElementsProcessingResultHandler)">findDependantsOfContainer</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>&nbsp;container,
                          java.lang.String&nbsp;taskId,
                          <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                          boolean&nbsp;findAll,
                          <A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html" title="interface in org.pf.tools.cda.core.processing">IElementsProcessingResultHandler</A>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a separate thread that collects dependants of the given container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/core/processing/AsynchronousProcessing.html#findDependantsOfPackage(org.pf.tools.cda.base.model.ClassPackage, java.lang.String, org.pf.tools.cda.core.processing.IProgressMonitor, boolean, org.pf.tools.cda.core.processing.IElementsProcessingResultHandler)">findDependantsOfPackage</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>&nbsp;aPackage,
                        java.lang.String&nbsp;taskId,
                        <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                        boolean&nbsp;findAll,
                        <A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html" title="interface in org.pf.tools.cda.core.processing">IElementsProcessingResultHandler</A>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a separate thread that collects dependants of the given package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/core/processing/AsynchronousProcessing.html#findImplementorsOfInterface(org.pf.tools.cda.base.model.ClassInformation, java.lang.String, org.pf.tools.cda.core.processing.IProgressMonitor, boolean, org.pf.tools.cda.core.processing.IElementsProcessingResultHandler)">findImplementorsOfInterface</A></B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;interfaceClass,
                            java.lang.String&nbsp;taskId,
                            <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                            boolean&nbsp;directOnly,
                            <A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html" title="interface in org.pf.tools.cda.core.processing">IElementsProcessingResultHandler</A>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a separate thread that collects implementors of the given interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findDependantsOfContainer(org.pf.tools.cda.base.model.GenericClassContainer, java.lang.String, org.pf.tools.cda.core.processing.IProgressMonitor, boolean, org.pf.tools.cda.core.processing.IElementsProcessingResultHandler)"><!-- --></A><H3>
findDependantsOfContainer</H3>
<PRE>
public static void <B>findDependantsOfContainer</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>&nbsp;container,
                                             java.lang.String&nbsp;taskId,
                                             <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                                             boolean&nbsp;findAll,
                                             <A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html" title="interface in org.pf.tools.cda.core.processing">IElementsProcessingResultHandler</A>&nbsp;resultHandler)</PRE>
<DL>
<DD>Starts a separate thread that collects dependants of the given container.
 The result (found containers) will be sent to the given resultHandler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container for which to collect the dependant containers.<DD><CODE>taskId</CODE> - A unique identifier that allows the result handler to associate the result to the initiator.<DD><CODE>monitor</CODE> - An optional monitor that will be called during processing to allow display current progress (may be null).<DD><CODE>findAll</CODE> - Specifies whether all dependants (recursively) or only direct dependants should be collected.<DD><CODE>resultHandler</CODE> - The result handler that will be invoked at the end of processing with the collected containers.</DL>
</DD>
</DL>
<HR>

<A NAME="findDependantsOfPackage(org.pf.tools.cda.base.model.ClassPackage, java.lang.String, org.pf.tools.cda.core.processing.IProgressMonitor, boolean, org.pf.tools.cda.core.processing.IElementsProcessingResultHandler)"><!-- --></A><H3>
findDependantsOfPackage</H3>
<PRE>
public static void <B>findDependantsOfPackage</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>&nbsp;aPackage,
                                           java.lang.String&nbsp;taskId,
                                           <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                                           boolean&nbsp;findAll,
                                           <A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html" title="interface in org.pf.tools.cda.core.processing">IElementsProcessingResultHandler</A>&nbsp;resultHandler)</PRE>
<DL>
<DD>Starts a separate thread that collects dependants of the given package.
 The result (found packages) will be sent to the given resultHandler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPackage</CODE> - The package for which to collect the dependant packages.<DD><CODE>taskId</CODE> - A unique identifier that allows the result handler to associate the result to the initiator.<DD><CODE>monitor</CODE> - An optional monitor that will be called during processing to allow display current progress (may be null).<DD><CODE>findAll</CODE> - Specifies whether all dependants (recursively) or only direct dependants should be collected.<DD><CODE>resultHandler</CODE> - The result handler that will be invoked at the end of processing with the collected packages.</DL>
</DD>
</DL>
<HR>

<A NAME="findDependantsOfClass(org.pf.tools.cda.base.model.ClassInformation, java.lang.String, org.pf.tools.cda.core.processing.IProgressMonitor, boolean, org.pf.tools.cda.core.processing.IElementsProcessingResultHandler)"><!-- --></A><H3>
findDependantsOfClass</H3>
<PRE>
public static void <B>findDependantsOfClass</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;classInformation,
                                         java.lang.String&nbsp;taskId,
                                         <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                                         boolean&nbsp;findAll,
                                         <A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html" title="interface in org.pf.tools.cda.core.processing">IElementsProcessingResultHandler</A>&nbsp;resultHandler)</PRE>
<DL>
<DD>Starts a separate thread that collects dependants of the given class.
 The result (found classes) will be sent to the given resultHandler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classInformation</CODE> - The class for which to collect the dependant classes.<DD><CODE>taskId</CODE> - A unique identifier that allows the result handler to associate the result to the initiator.<DD><CODE>monitor</CODE> - An optional monitor that will be called during processing to allow display current progress (may be null).<DD><CODE>findAll</CODE> - Specifies whether all dependants (recursively) or only direct dependants should be collected.<DD><CODE>resultHandler</CODE> - The result handler that will be invoked at the end of processing with the collected classes.</DL>
</DD>
</DL>
<HR>

<A NAME="findImplementorsOfInterface(org.pf.tools.cda.base.model.ClassInformation, java.lang.String, org.pf.tools.cda.core.processing.IProgressMonitor, boolean, org.pf.tools.cda.core.processing.IElementsProcessingResultHandler)"><!-- --></A><H3>
findImplementorsOfInterface</H3>
<PRE>
public static void <B>findImplementorsOfInterface</B>(<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;interfaceClass,
                                               java.lang.String&nbsp;taskId,
                                               <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                                               boolean&nbsp;directOnly,
                                               <A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html" title="interface in org.pf.tools.cda.core.processing">IElementsProcessingResultHandler</A>&nbsp;resultHandler)</PRE>
<DL>
<DD>Starts a separate thread that collects implementors of the given interface.
 The result (found classes) will be sent to the given resultHandler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interfaceClass</CODE> - The interface for which to lookup the implementors.<DD><CODE>taskId</CODE> - A unique identifier that allows the result handler to associate the result to the initiator.<DD><CODE>monitor</CODE> - An optional monitor that will be called during processing to allow display current progress (may be null).<DD><CODE>directOnly</CODE> - Specifies whether only direct implementors all implementors (including all subclasses of direct implementors) should be collected.<DD><CODE>resultHandler</CODE> - The result handler that will be invoked at the end of processing with the collected classes.</DL>
</DD>
</DL>
<HR>

<A NAME="findClassesInWorkset(java.lang.String, org.pf.tools.cda.base.model.Workset, org.pf.tools.cda.base.model.processing.IClassInformationProcessor, org.pf.tools.cda.core.processing.IProgressMonitor, org.pf.tools.cda.core.processing.IElementsProcessingResultHandler)"><!-- --></A><H3>
findClassesInWorkset</H3>
<PRE>
public static void <B>findClassesInWorkset</B>(java.lang.String&nbsp;type,
                                        <A HREF="../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A>&nbsp;workset,
                                        <A HREF="../../../../../../org/pf/tools/cda/base/model/processing/IClassInformationProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IClassInformationProcessor</A>&nbsp;processor,
                                        <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                                        <A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html" title="interface in org.pf.tools.cda.core.processing">IElementsProcessingResultHandler</A>&nbsp;resultHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/core/processing/AnalyzableElementsProcessingTask.html" title="class in org.pf.tools.cda.core.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/core/processing/ClassesProcessingTask.html" title="class in org.pf.tools.cda.core.processing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/core/processing/AsynchronousProcessing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsynchronousProcessing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
