<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Aug 06 15:24:49 CEST 2015 -->
<TITLE>
ClassesProcessingTask (PF-CDA 1.16.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassesProcessingTask (PF-CDA 1.16.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/core/processing/AsynchronousProcessing.html" title="class in org.pf.tools.cda.core.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/core/processing/ContainersProcessingTask.html" title="class in org.pf.tools.cda.core.processing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/core/processing/ClassesProcessingTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassesProcessingTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.pf.tools.cda.core.processing.AnalyzableElementsProcessingTask">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.core.processing</FONT>
<BR>
Class ClassesProcessingTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/pf/tools/cda/core/processing/AnalyzableElementsProcessingTask.html" title="class in org.pf.tools.cda.core.processing">org.pf.tools.cda.core.processing.AnalyzableElementsProcessingTask</A>&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>,<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.core.processing.ClassesProcessingTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassesProcessingTask</B><DT>extends <A HREF="../../../../../../org/pf/tools/cda/core/processing/AnalyzableElementsProcessingTask.html" title="class in org.pf.tools.cda.core.processing">AnalyzableElementsProcessingTask</A>&lt;<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>,<A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&gt;</DL>
</PRE>

<P>
This task can be used together with IElementsProcessingResultHandler for
 looking up ClassInformation objects in the current workset, executed
 in a separate thread.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>M.Duchrow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/core/processing/ClassesProcessingTask.html#ClassesProcessingTask(java.lang.String, org.pf.tools.cda.base.model.ClassInformation, org.pf.tools.cda.base.model.processing.IMutableClassInformationProcessor, org.pf.tools.cda.core.processing.IProgressMonitor, org.pf.tools.cda.core.processing.IElementsProcessingResultHandler)">ClassesProcessingTask</A></B>(java.lang.String&nbsp;type,
                      <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;classInfo,
                      <A HREF="../../../../../../org/pf/tools/cda/base/model/processing/IMutableClassInformationProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IMutableClassInformationProcessor</A>&nbsp;processor,
                      <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                      <A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html" title="interface in org.pf.tools.cda.core.processing">IElementsProcessingResultHandler</A>&nbsp;resultHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with the necessary callback objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.core.processing.AnalyzableElementsProcessingTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.tools.cda.core.processing.<A HREF="../../../../../../org/pf/tools/cda/core/processing/AnalyzableElementsProcessingTask.html" title="class in org.pf.tools.cda.core.processing">AnalyzableElementsProcessingTask</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/core/processing/AnalyzableElementsProcessingTask.html#isRecursiveProcessing()">isRecursiveProcessing</A>, <A HREF="../../../../../../org/pf/tools/cda/core/processing/AnalyzableElementsProcessingTask.html#run()">run</A>, <A HREF="../../../../../../org/pf/tools/cda/core/processing/AnalyzableElementsProcessingTask.html#setIsRecursiveProcessing(boolean)">setIsRecursiveProcessing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassesProcessingTask(java.lang.String, org.pf.tools.cda.base.model.ClassInformation, org.pf.tools.cda.base.model.processing.IMutableClassInformationProcessor, org.pf.tools.cda.core.processing.IProgressMonitor, org.pf.tools.cda.core.processing.IElementsProcessingResultHandler)"><!-- --></A><H3>
ClassesProcessingTask</H3>
<PRE>
public <B>ClassesProcessingTask</B>(java.lang.String&nbsp;type,
                             <A HREF="../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>&nbsp;classInfo,
                             <A HREF="../../../../../../org/pf/tools/cda/base/model/processing/IMutableClassInformationProcessor.html" title="interface in org.pf.tools.cda.base.model.processing">IMutableClassInformationProcessor</A>&nbsp;processor,
                             <A HREF="../../../../../../org/pf/tools/cda/core/processing/IProgressMonitor.html" title="interface in org.pf.tools.cda.core.processing">IProgressMonitor</A>&nbsp;monitor,
                             <A HREF="../../../../../../org/pf/tools/cda/core/processing/IElementsProcessingResultHandler.html" title="interface in org.pf.tools.cda.core.processing">IElementsProcessingResultHandler</A>&nbsp;resultHandler)</PRE>
<DL>
<DD>Initialize the new instance with the necessary callback objects.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/core/processing/AsynchronousProcessing.html" title="class in org.pf.tools.cda.core.processing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/core/processing/ContainersProcessingTask.html" title="class in org.pf.tools.cda.core.processing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/core/processing/ClassesProcessingTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassesProcessingTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.pf.tools.cda.core.processing.AnalyzableElementsProcessingTask">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
