<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Aug 06 15:24:48 CEST 2015 -->
<TITLE>
ClassBundleDependencyInfo (PF-CDA 1.16.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassBundleDependencyInfo (PF-CDA 1.16.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/CircularDependenciesResult.html" title="class in org.pf.tools.cda.core.dependency.analyzer.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/ClassDependencyInfo.html" title="class in org.pf.tools.cda.core.dependency.analyzer.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/pf/tools/cda/core/dependency/analyzer/model/ClassBundleDependencyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassBundleDependencyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.core.dependency.analyzer.model</FONT>
<BR>
Class ClassBundleDependencyInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html" title="class in org.pf.tools.cda.core.dependency.analyzer.model">org.pf.tools.cda.core.dependency.analyzer.model.DependencyInfo</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.core.dependency.analyzer.model.ClassBundleDependencyInfo</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/ContainerDependencyInfo.html" title="class in org.pf.tools.cda.core.dependency.analyzer.model">ContainerDependencyInfo</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/PackageDependencyInfo.html" title="class in org.pf.tools.cda.core.dependency.analyzer.model">PackageDependencyInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ClassBundleDependencyInfo</B><DT>extends <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html" title="class in org.pf.tools.cda.core.dependency.analyzer.model">DependencyInfo</A></DL>
</PRE>

<P>
An abstract class that implements the common features of dependency info
 classes that contain several classes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/ClassBundleDependencyInfo.html#getDirectlyReferredClasses()">getDirectlyReferredClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all classes that are directly referred by one ore more classes
 of this package.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.core.dependency.analyzer.model.DependencyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.pf.tools.cda.core.dependency.analyzer.model.<A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html" title="class in org.pf.tools.cda.core.dependency.analyzer.model">DependencyInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getAllReferredClasses()">getAllReferredClasses</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getAllReferredClasses(org.pf.tools.cda.base.model.util.StringFilterCollection)">getAllReferredClasses</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getAllReferredContainers()">getAllReferredContainers</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getAllReferredContainers(org.pf.tools.cda.base.model.util.StringFilterCollection)">getAllReferredContainers</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getAllReferredPackages()">getAllReferredPackages</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getAllReferredPackages(org.pf.tools.cda.base.model.util.StringFilterCollection)">getAllReferredPackages</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getAnalyzedElement()">getAnalyzedElement</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getAnalyzingTime()">getAnalyzingTime</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getDirectlyReferredClasses(org.pf.tools.cda.base.model.util.StringFilterCollection)">getDirectlyReferredClasses</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getDirectlyReferredContainers()">getDirectlyReferredContainers</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getDirectlyReferredContainers(org.pf.tools.cda.base.model.util.StringFilterCollection)">getDirectlyReferredContainers</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getDirectlyReferredPackages()">getDirectlyReferredPackages</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getDirectlyReferredPackages(org.pf.tools.cda.base.model.util.StringFilterCollection)">getDirectlyReferredPackages</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getIndirectlyReferredClasses()">getIndirectlyReferredClasses</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getIndirectlyReferredClasses(org.pf.tools.cda.base.model.util.StringFilterCollection)">getIndirectlyReferredClasses</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getIndirectlyReferredContainers()">getIndirectlyReferredContainers</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getIndirectlyReferredContainers(org.pf.tools.cda.base.model.util.StringFilterCollection)">getIndirectlyReferredContainers</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getIndirectlyReferredPackages()">getIndirectlyReferredPackages</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getIndirectlyReferredPackages(org.pf.tools.cda.base.model.util.StringFilterCollection)">getIndirectlyReferredPackages</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getName()">getName</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getWorkset()">getWorkset</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#setAnalyzingTime(long)">setAnalyzingTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDirectlyReferredClasses()"><!-- --></A><H3>
getDirectlyReferredClasses</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[] <B>getDirectlyReferredClasses</B>()</PRE>
<DL>
<DD>Returns all classes that are directly referred by one ore more classes
 of this package.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getDirectlyReferredClasses()">getDirectlyReferredClasses</A></CODE> in class <CODE><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html" title="class in org.pf.tools.cda.core.dependency.analyzer.model">DependencyInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/CircularDependenciesResult.html" title="class in org.pf.tools.cda.core.dependency.analyzer.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/ClassDependencyInfo.html" title="class in org.pf.tools.cda.core.dependency.analyzer.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/pf/tools/cda/core/dependency/analyzer/model/ClassBundleDependencyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassBundleDependencyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
