<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Aug 06 15:24:48 CEST 2015 -->
<TITLE>
DependencyInfo (PF-CDA 1.16.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyInfo (PF-CDA 1.16.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyClassNode.html" title="class in org.pf.tools.cda.core.dependency.analyzer.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyNode.html" title="class in org.pf.tools.cda.core.dependency.analyzer.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.core.dependency.analyzer.model</FONT>
<BR>
Class DependencyInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pf.tools.cda.core.dependency.analyzer.model.DependencyInfo</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/ClassBundleDependencyInfo.html" title="class in org.pf.tools.cda.core.dependency.analyzer.model">ClassBundleDependencyInfo</A>, <A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/ClassDependencyInfo.html" title="class in org.pf.tools.cda.core.dependency.analyzer.model">ClassDependencyInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DependencyInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The common superclass of all dependency analyzation results.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Manfred Duchrow</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given object is equal to this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getAllReferredClasses()">getAllReferredClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete list of (directly and indirectly) referred classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getAllReferredClasses(org.pf.tools.cda.base.model.util.StringFilterCollection)">getAllReferredClasses</A></B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of (directly and indirectly) referred classes that 
 don't match the given filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getAllReferredContainers()">getAllReferredContainers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all containers the class depends on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getAllReferredContainers(org.pf.tools.cda.base.model.util.StringFilterCollection)">getAllReferredContainers</A></B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all containers the class depends on after applying the given filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getAllReferredPackages()">getAllReferredPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all packages the class is dependent of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getAllReferredPackages(org.pf.tools.cda.base.model.util.StringFilterCollection)">getAllReferredPackages</A></B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all packages the class is dependent of applying the given filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getAnalyzedElement()">getAnalyzedElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element has been analyzed to produce this dependency info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getAnalyzingTime()">getAnalyzingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time (in milliseconds) the analyzation lasted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getDirectlyReferredClasses()">getDirectlyReferredClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns only the classes the analyzed class depends on directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getDirectlyReferredClasses(org.pf.tools.cda.base.model.util.StringFilterCollection)">getDirectlyReferredClasses</A></B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns only the classes the analyzed class depends on directly but without
 all those that match the given filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getDirectlyReferredContainers()">getDirectlyReferredContainers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all containers the class directly depends on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getDirectlyReferredContainers(org.pf.tools.cda.base.model.util.StringFilterCollection)">getDirectlyReferredContainers</A></B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all containers the class directly depends on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getDirectlyReferredPackages()">getDirectlyReferredPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all packages the class directly depends on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getDirectlyReferredPackages(org.pf.tools.cda.base.model.util.StringFilterCollection)">getDirectlyReferredPackages</A></B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all packages the class directly depends on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getIndirectlyReferredClasses()">getIndirectlyReferredClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns only the classes the analyzed class depends on indirectly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getIndirectlyReferredClasses(org.pf.tools.cda.base.model.util.StringFilterCollection)">getIndirectlyReferredClasses</A></B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns only the classes the analyzed class depends on indirectly but without
 all those that match the given filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getIndirectlyReferredContainers()">getIndirectlyReferredContainers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all containers the class indirectly depends on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getIndirectlyReferredContainers(org.pf.tools.cda.base.model.util.StringFilterCollection)">getIndirectlyReferredContainers</A></B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all containers the class indirectly depends on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getIndirectlyReferredPackages()">getIndirectlyReferredPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all packages the class indirectly depends on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getIndirectlyReferredPackages(org.pf.tools.cda.base.model.util.StringFilterCollection)">getIndirectlyReferredPackages</A></B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all packages the class indirectly depends on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the analyzed object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#getWorkset()">getWorkset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the workset in which this dependency analysis has been done</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hashcode for this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html#setAnalyzingTime(long)">setAnalyzingTime</A></B>(long&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time (in milliseconds) the analyzation lasted</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the analyzed object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectlyReferredClasses()"><!-- --></A><H3>
getDirectlyReferredClasses</H3>
<PRE>
public abstract <A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[] <B>getDirectlyReferredClasses</B>()</PRE>
<DL>
<DD>Returns only the classes the analyzed class depends on directly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalyzedElement()"><!-- --></A><H3>
getAnalyzedElement</H3>
<PRE>
public abstract <A HREF="../../../../../../../../org/pf/tools/cda/base/model/IAnalyzableElement.html" title="interface in org.pf.tools.cda.base.model">IAnalyzableElement</A> <B>getAnalyzedElement</B>()</PRE>
<DL>
<DD>Returns the element has been analyzed to produce this dependency info
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllReferredClasses()"><!-- --></A><H3>
getAllReferredClasses</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[] <B>getAllReferredClasses</B>()</PRE>
<DL>
<DD>Returns the complete list of (directly and indirectly) referred classes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllReferredClasses(org.pf.tools.cda.base.model.util.StringFilterCollection)"><!-- --></A><H3>
getAllReferredClasses</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[] <B>getAllReferredClasses</B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns a list of (directly and indirectly) referred classes that 
 don't match the given filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter that defines which classes NOT to return</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectlyReferredClasses(org.pf.tools.cda.base.model.util.StringFilterCollection)"><!-- --></A><H3>
getDirectlyReferredClasses</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[] <B>getDirectlyReferredClasses</B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns only the classes the analyzed class depends on directly but without
 all those that match the given filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter that defines which classes NOT to return</DL>
</DD>
</DL>
<HR>

<A NAME="getIndirectlyReferredClasses()"><!-- --></A><H3>
getIndirectlyReferredClasses</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[] <B>getIndirectlyReferredClasses</B>()</PRE>
<DL>
<DD>Returns only the classes the analyzed class depends on indirectly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndirectlyReferredClasses(org.pf.tools.cda.base.model.util.StringFilterCollection)"><!-- --></A><H3>
getIndirectlyReferredClasses</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassInformation.html" title="class in org.pf.tools.cda.base.model">ClassInformation</A>[] <B>getIndirectlyReferredClasses</B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns only the classes the analyzed class depends on indirectly but without
 all those that match the given filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter that defines which classes NOT to return</DL>
</DD>
</DL>
<HR>

<A NAME="getAllReferredPackages()"><!-- --></A><H3>
getAllReferredPackages</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[] <B>getAllReferredPackages</B>()</PRE>
<DL>
<DD>Returns all packages the class is dependent of
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllReferredPackages(org.pf.tools.cda.base.model.util.StringFilterCollection)"><!-- --></A><H3>
getAllReferredPackages</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[] <B>getAllReferredPackages</B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns all packages the class is dependent of applying the given filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter specifies which packages NOT to return</DL>
</DD>
</DL>
<HR>

<A NAME="getAllReferredContainers()"><!-- --></A><H3>
getAllReferredContainers</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[] <B>getAllReferredContainers</B>()</PRE>
<DL>
<DD>Returns all containers the class depends on
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllReferredContainers(org.pf.tools.cda.base.model.util.StringFilterCollection)"><!-- --></A><H3>
getAllReferredContainers</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[] <B>getAllReferredContainers</B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns all containers the class depends on after applying the given filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter specifies which containers NOT to return</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectlyReferredPackages()"><!-- --></A><H3>
getDirectlyReferredPackages</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[] <B>getDirectlyReferredPackages</B>()</PRE>
<DL>
<DD>Returns all packages the class directly depends on
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectlyReferredPackages(org.pf.tools.cda.base.model.util.StringFilterCollection)"><!-- --></A><H3>
getDirectlyReferredPackages</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[] <B>getDirectlyReferredPackages</B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns all packages the class directly depends on
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter specifies which packages NOT to return</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectlyReferredContainers()"><!-- --></A><H3>
getDirectlyReferredContainers</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[] <B>getDirectlyReferredContainers</B>()</PRE>
<DL>
<DD>Returns all containers the class directly depends on
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectlyReferredContainers(org.pf.tools.cda.base.model.util.StringFilterCollection)"><!-- --></A><H3>
getDirectlyReferredContainers</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[] <B>getDirectlyReferredContainers</B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns all containers the class directly depends on
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter specifies which containers NOT to return</DL>
</DD>
</DL>
<HR>

<A NAME="getIndirectlyReferredPackages()"><!-- --></A><H3>
getIndirectlyReferredPackages</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[] <B>getIndirectlyReferredPackages</B>()</PRE>
<DL>
<DD>Returns all packages the class indirectly depends on
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndirectlyReferredPackages(org.pf.tools.cda.base.model.util.StringFilterCollection)"><!-- --></A><H3>
getIndirectlyReferredPackages</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/ClassPackage.html" title="class in org.pf.tools.cda.base.model">ClassPackage</A>[] <B>getIndirectlyReferredPackages</B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns all packages the class indirectly depends on
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter specifies which packages NOT to return</DL>
</DD>
</DL>
<HR>

<A NAME="getIndirectlyReferredContainers()"><!-- --></A><H3>
getIndirectlyReferredContainers</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[] <B>getIndirectlyReferredContainers</B>()</PRE>
<DL>
<DD>Returns all containers the class indirectly depends on
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndirectlyReferredContainers(org.pf.tools.cda.base.model.util.StringFilterCollection)"><!-- --></A><H3>
getIndirectlyReferredContainers</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/GenericClassContainer.html" title="class in org.pf.tools.cda.base.model">GenericClassContainer</A>[] <B>getIndirectlyReferredContainers</B>(<A HREF="../../../../../../../../org/pf/tools/cda/base/model/util/StringFilterCollection.html" title="class in org.pf.tools.cda.base.model.util">StringFilterCollection</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns all containers the class indirectly depends on
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter specifies which containers NOT to return</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkset()"><!-- --></A><H3>
getWorkset</H3>
<PRE>
public <A HREF="../../../../../../../../org/pf/tools/cda/base/model/Workset.html" title="class in org.pf.tools.cda.base.model">Workset</A> <B>getWorkset</B>()</PRE>
<DL>
<DD>Returns the workset in which this dependency analysis has been done
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalyzingTime()"><!-- --></A><H3>
getAnalyzingTime</H3>
<PRE>
public long <B>getAnalyzingTime</B>()</PRE>
<DL>
<DD>Returns the time (in milliseconds) the analyzation lasted
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnalyzingTime(long)"><!-- --></A><H3>
setAnalyzingTime</H3>
<PRE>
public void <B>setAnalyzingTime</B>(long&nbsp;newValue)</PRE>
<DL>
<DD>Sets the time (in milliseconds) the analyzation lasted
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns true if the given object is equal to this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hashcode for this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyClassNode.html" title="class in org.pf.tools.cda.core.dependency.analyzer.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../org/pf/tools/cda/core/dependency/analyzer/model/DependencyNode.html" title="class in org.pf.tools.cda.core.dependency.analyzer.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/pf/tools/cda/core/dependency/analyzer/model/DependencyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
