<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Aug 06 15:24:52 CEST 2015 -->
<TITLE>
IPluginActionInfo (PF-CDA 1.16.0 Extension SPI)
</TITLE>

<META NAME="date" CONTENT="2015-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPluginActionInfo (PF-CDA 1.16.0 Extension SPI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/ui/xpi/AActionPlugin.html" title="class in org.pf.tools.cda.ui.xpi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/ui/xpi/IPluginActionInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPluginActionInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pf.tools.cda.ui.xpi</FONT>
<BR>
Interface IPluginActionInfo</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/pf/tools/cda/xpi/IPluginInfo.html" title="interface in org.pf.tools.cda.xpi">IPluginInfo</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/AActionPlugin.html" title="class in org.pf.tools.cda.ui.xpi">AActionPlugin</A>, <A HREF="../../../../../../org/pf/tools/cda/ui/plugin/export/spi/AModelExporterUIPlugin.html" title="class in org.pf.tools.cda.ui.plugin.export.spi">AModelExporterUIPlugin</A>, <A HREF="../../../../../../org/pf/tools/cda/ui/plugin/spi/ASubWindowPlugin.html" title="class in org.pf.tools.cda.ui.plugin.spi">ASubWindowPlugin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IPluginActionInfo</B><DT>extends <A HREF="../../../../../../org/pf/tools/cda/xpi/IPluginInfo.html" title="interface in org.pf.tools.cda.xpi">IPluginInfo</A></DL>
</PRE>

<P>
Defines the methods that provide meta data about a plug-in action.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>M.Duchrow</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html" title="interface in org.pf.tools.cda.ui.xpi">IPluginActionInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html#EMPTY_ARRAY">EMPTY_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html#getActionText(java.util.Locale, org.pfsw.odem.IExplorationModelObject)">getActionText</A></B>(java.util.Locale&nbsp;locale,
              <A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method must return the text to display in UI elements
 (e.g menu item, button) on the
 given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pf/tools/cda/xpi/PluginConfiguration.html" title="class in org.pf.tools.cda.xpi">PluginConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html#getConfiguration(java.awt.Frame)">getConfiguration</A></B>(java.awt.Frame&nbsp;parentFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method gets called to allow the plug-in collecting configuration
 parameters if necessary for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html#getDisabledIconFilename(org.pfsw.odem.IExplorationModelObject)">getDisabledIconFilename</A></B>(<A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of an icon file that should be shown in the UI when the 
 plug-in cannot be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html#getEnabledIconFilename(org.pfsw.odem.IExplorationModelObject)">getEnabledIconFilename</A></B>(<A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filename of an icon image to that should be shown if the 
 plug-in can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html#getToolTipText(java.util.Locale, org.pfsw.odem.IExplorationModelObject)">getToolTipText</A></B>(java.util.Locale&nbsp;locale,
               <A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text that should be shown as tooltip for this action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.pf.tools.cda.xpi.IPluginInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.pf.tools.cda.xpi.<A HREF="../../../../../../org/pf/tools/cda/xpi/IPluginInfo.html" title="interface in org.pf.tools.cda.xpi">IPluginInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/pf/tools/cda/xpi/IPluginInfo.html#getPluginId()">getPluginId</A>, <A HREF="../../../../../../org/pf/tools/cda/xpi/IPluginInfo.html#getPluginProvider()">getPluginProvider</A>, <A HREF="../../../../../../org/pf/tools/cda/xpi/IPluginInfo.html#getPluginVersion()">getPluginVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_ARRAY"><!-- --></A><H3>
EMPTY_ARRAY</H3>
<PRE>
static final <A HREF="../../../../../../org/pf/tools/cda/ui/xpi/IPluginActionInfo.html" title="interface in org.pf.tools.cda.ui.xpi">IPluginActionInfo</A>[] <B>EMPTY_ARRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActionText(java.util.Locale, org.pfsw.odem.IExplorationModelObject)"><!-- --></A><H3>
getActionText</H3>
<PRE>
java.lang.String <B>getActionText</B>(java.util.Locale&nbsp;locale,
                               <A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;object)</PRE>
<DL>
<DD>This method must return the text to display in UI elements
 (e.g menu item, button) on the
 given object. If it returns null, no action widget will be added
 to the UI. So this can also be used to control for what kind
 of objects the plugin is available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - Defines the language the text is required for<DD><CODE>object</CODE> - An object this plug-in acts on (may be null)
<DT><B>Returns:</B><DD>The action's text or null if the given object is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipText(java.util.Locale, org.pfsw.odem.IExplorationModelObject)"><!-- --></A><H3>
getToolTipText</H3>
<PRE>
java.lang.String <B>getToolTipText</B>(java.util.Locale&nbsp;locale,
                                <A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the text that should be shown as tooltip for this action.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - Represents the language the text is required for<DD><CODE>object</CODE> - An object this plug-in acts on (may be null)
<DT><B>Returns:</B><DD>A text or null to indicate that there is no tooltip text</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabledIconFilename(org.pfsw.odem.IExplorationModelObject)"><!-- --></A><H3>
getEnabledIconFilename</H3>
<PRE>
java.lang.String <B>getEnabledIconFilename</B>(<A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the filename of an icon image to that should be shown if the 
 plug-in can be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - An object this plug-in acts on (may be null)
<DT><B>Returns:</B><DD>An filename of a graphics file or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledIconFilename(org.pfsw.odem.IExplorationModelObject)"><!-- --></A><H3>
getDisabledIconFilename</H3>
<PRE>
java.lang.String <B>getDisabledIconFilename</B>(<A HREF="../../../../../../org/pfsw/odem/IExplorationModelObject.html" title="interface in org.pfsw.odem">IExplorationModelObject</A>&nbsp;object)</PRE>
<DL>
<DD>Returns the name of an icon file that should be shown in the UI when the 
 plug-in cannot be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - An object this plug-in acts on (may be null)
<DT><B>Returns:</B><DD>An filename of a graphics file or null</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(java.awt.Frame)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
<A HREF="../../../../../../org/pf/tools/cda/xpi/PluginConfiguration.html" title="class in org.pf.tools.cda.xpi">PluginConfiguration</A> <B>getConfiguration</B>(java.awt.Frame&nbsp;parentFrame)</PRE>
<DL>
<DD>The method gets called to allow the plug-in collecting configuration
 parameters if necessary for execution.
 Returning null means, execution of the plug-in has been cancelled.
 If a configuration object is returned execution can be started.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentFrame</CODE> - The frame from which this method gets called.
<DT><B>Returns:</B><DD>A configuration or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pf/tools/cda/ui/xpi/AActionPlugin.html" title="class in org.pf.tools.cda.ui.xpi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pf/tools/cda/ui/xpi/IPluginActionInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPluginActionInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
