<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Thu Aug 06 15:24:52 CEST 2015 -->
<TITLE>
RemoteControlService (PF-CDA 1.16.0 Extension SPI)
</TITLE>

<META NAME="date" CONTENT="2015-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteControlService (PF-CDA 1.16.0 Extension SPI)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pfsw/tools/cda/darc/client/DARCConnection.html" title="class in org.pfsw.tools.cda.darc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pfsw/tools/cda/darc/client/RemoteControlService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteControlService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pfsw.tools.cda.darc.client</FONT>
<BR>
Class RemoteControlService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.pfsw.tools.cda.darc.client.RemoteControlService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RemoteControlService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the API to remotely control a Class Dependency Analyzer.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>M.Duchrow</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/pfsw/tools/cda/darc/client/RemoteControlService.html#RemoteControlService(org.pfsw.tools.cda.darc.client.DARCConnection)">RemoteControlService</A></B>(<A HREF="../../../../../../org/pfsw/tools/cda/darc/client/DARCConnection.html" title="class in org.pfsw.tools.cda.darc.client">DARCConnection</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the new instance with default values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pfsw/tools/cda/darc/IParameterMap.html" title="interface in org.pfsw.tools.cda.darc">IParameterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pfsw/tools/cda/darc/client/RemoteControlService.html#analyzeDependencies()">analyzeDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzes the dependencies on the currently selected element (if possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pfsw/tools/cda/darc/IParameterMap.html" title="interface in org.pfsw.tools.cda.darc">IParameterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pfsw/tools/cda/darc/client/RemoteControlService.html#analyzeDependencies(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">analyzeDependencies</A></B>(java.lang.String&nbsp;displayLevel,
                    java.lang.String&nbsp;dependencyLevel,
                    java.lang.String&nbsp;sortOrder,
                    java.lang.String&nbsp;sortFiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzes the dependencies on the currently selected element (if possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pfsw/tools/cda/darc/client/RemoteControlService.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the underlying connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pfsw/tools/cda/darc/IParameterMap.html" title="interface in org.pfsw.tools.cda.darc">IParameterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pfsw/tools/cda/darc/client/RemoteControlService.html#closeWorkset(java.lang.String)">closeWorkset</A></B>(java.lang.String&nbsp;worksetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the workset with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pfsw/tools/cda/darc/IParameterMap.html" title="interface in org.pfsw.tools.cda.darc">IParameterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pfsw/tools/cda/darc/client/RemoteControlService.html#exportToFile(java.lang.String, java.lang.String)">exportToFile</A></B>(java.lang.String&nbsp;filename,
             java.lang.String&nbsp;filetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls a command to export the current element to the given filename
 utilizing an exporter identified by the fileType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pfsw/tools/cda/darc/IParameterMap.html" title="interface in org.pfsw.tools.cda.darc">IParameterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pfsw/tools/cda/darc/client/RemoteControlService.html#getElementInfo()">getElementInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the remote CDA for all information attributes about the currently 
 selected model object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pfsw/tools/cda/darc/ModelElementIdentifier.html" title="class in org.pfsw.tools.cda.darc">ModelElementIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pfsw/tools/cda/darc/client/RemoteControlService.html#getSelectedElement()">getSelectedElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queries the remote CDA for the currently selected model object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pfsw/tools/cda/darc/IParameterMap.html" title="interface in org.pfsw.tools.cda.darc">IParameterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pfsw/tools/cda/darc/client/RemoteControlService.html#loadWorksetFromFile(java.lang.String)">loadWorksetFromFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the workset with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pfsw/tools/cda/darc/IParameterMap.html" title="interface in org.pfsw.tools.cda.darc">IParameterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pfsw/tools/cda/darc/client/RemoteControlService.html#selectElement(org.pfsw.tools.cda.darc.ModelElementIdentifier)">selectElement</A></B>(<A HREF="../../../../../../org/pfsw/tools/cda/darc/ModelElementIdentifier.html" title="class in org.pfsw.tools.cda.darc">ModelElementIdentifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the model element specified by the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/pfsw/tools/cda/darc/IParameterMap.html" title="interface in org.pfsw.tools.cda.darc">IParameterMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/pfsw/tools/cda/darc/client/RemoteControlService.html#selectWorkset(java.lang.String)">selectWorkset</A></B>(java.lang.String&nbsp;worksetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the workset with the given name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteControlService(org.pfsw.tools.cda.darc.client.DARCConnection)"><!-- --></A><H3>
RemoteControlService</H3>
<PRE>
public <B>RemoteControlService</B>(<A HREF="../../../../../../org/pfsw/tools/cda/darc/client/DARCConnection.html" title="class in org.pfsw.tools.cda.darc.client">DARCConnection</A>&nbsp;conn)</PRE>
<DL>
<DD>Initialize the new instance with default values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadWorksetFromFile(java.lang.String)"><!-- --></A><H3>
loadWorksetFromFile</H3>
<PRE>
public <A HREF="../../../../../../org/pfsw/tools/cda/darc/IParameterMap.html" title="interface in org.pfsw.tools.cda.darc">IParameterMap</A> <B>loadWorksetFromFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Select the workset with the given name. That is, make it the current 
 object in the remote application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The relative or absolute filename or a CDA workset file (".ws").
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given filename is null or blank.</DL>
</DD>
</DL>
<HR>

<A NAME="closeWorkset(java.lang.String)"><!-- --></A><H3>
closeWorkset</H3>
<PRE>
public <A HREF="../../../../../../org/pfsw/tools/cda/darc/IParameterMap.html" title="interface in org.pfsw.tools.cda.darc">IParameterMap</A> <B>closeWorkset</B>(java.lang.String&nbsp;worksetName)</PRE>
<DL>
<DD>Close the workset with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worksetName</CODE> - The case-sensitive name of the workset to close.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given workset name is null or blank.</DL>
</DD>
</DL>
<HR>

<A NAME="exportToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
exportToFile</H3>
<PRE>
public <A HREF="../../../../../../org/pfsw/tools/cda/darc/IParameterMap.html" title="interface in org.pfsw.tools.cda.darc">IParameterMap</A> <B>exportToFile</B>(java.lang.String&nbsp;filename,
                                  java.lang.String&nbsp;filetype)</PRE>
<DL>
<DD>Calls a command to export the current element to the given filename
 utilizing an exporter identified by the fileType.
 Normally the fileType used is "XML/ODEM".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file to which to export the data.<DD><CODE>filetype</CODE> - The type of the output file. Identifies the exporter to use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the parameters is null or blank.</DL>
</DD>
</DL>
<HR>

<A NAME="selectWorkset(java.lang.String)"><!-- --></A><H3>
selectWorkset</H3>
<PRE>
public <A HREF="../../../../../../org/pfsw/tools/cda/darc/IParameterMap.html" title="interface in org.pfsw.tools.cda.darc">IParameterMap</A> <B>selectWorkset</B>(java.lang.String&nbsp;worksetName)</PRE>
<DL>
<DD>Select the workset with the given name. That is, make it the current 
 object in the remote application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worksetName</CODE> - The full name (no pattern) of the workset to select.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given worksetName is null or blank.</DL>
</DD>
</DL>
<HR>

<A NAME="selectElement(org.pfsw.tools.cda.darc.ModelElementIdentifier)"><!-- --></A><H3>
selectElement</H3>
<PRE>
public <A HREF="../../../../../../org/pfsw/tools/cda/darc/IParameterMap.html" title="interface in org.pfsw.tools.cda.darc">IParameterMap</A> <B>selectElement</B>(<A HREF="../../../../../../org/pfsw/tools/cda/darc/ModelElementIdentifier.html" title="class in org.pfsw.tools.cda.darc">ModelElementIdentifier</A>&nbsp;identifier)</PRE>
<DL>
<DD>Select the model element specified by the given identifier. 
 That is, make it the current object in the remote application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The identifier of the element to select.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given worksetName is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedElement()"><!-- --></A><H3>
getSelectedElement</H3>
<PRE>
public <A HREF="../../../../../../org/pfsw/tools/cda/darc/ModelElementIdentifier.html" title="class in org.pfsw.tools.cda.darc">ModelElementIdentifier</A> <B>getSelectedElement</B>()</PRE>
<DL>
<DD>Queries the remote CDA for the currently selected model object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementInfo()"><!-- --></A><H3>
getElementInfo</H3>
<PRE>
public <A HREF="../../../../../../org/pfsw/tools/cda/darc/IParameterMap.html" title="interface in org.pfsw.tools.cda.darc">IParameterMap</A> <B>getElementInfo</B>()</PRE>
<DL>
<DD>Queries the remote CDA for all information attributes about the currently 
 selected model object. The attributes in the result depend on the element
 that is currently selected.
 <br>
 The easiest way to identify the element is to do the following on the result:
 <p>
 <code>new ModelElementIdentifier( result )</code>
 <p>
 and then use the isXXX() methods on the ModelElementIdentifier instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="analyzeDependencies(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
analyzeDependencies</H3>
<PRE>
public <A HREF="../../../../../../org/pfsw/tools/cda/darc/IParameterMap.html" title="interface in org.pfsw.tools.cda.darc">IParameterMap</A> <B>analyzeDependencies</B>(java.lang.String&nbsp;displayLevel,
                                         java.lang.String&nbsp;dependencyLevel,
                                         java.lang.String&nbsp;sortOrder,
                                         java.lang.String&nbsp;sortFiled)</PRE>
<DL>
<DD>Analyzes the dependencies on the currently selected element (if possible).
 If successful the result map contains an entry <A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#XML_DATA"><CODE>INames.XML_DATA</CODE></A> which
 contains the table of dependencies using HTML table tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayLevel</CODE> - Defines on which aggregation level to display the result table. 
 This parameter must be one of the following constants:  
 <ul>
 <li><A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#CLASS"><CODE>INames.CLASS</CODE></A></li>
 <li><A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#PACKAGE"><CODE>INames.PACKAGE</CODE></A></li>
 <li><A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#CONTAINER"><CODE>INames.CONTAINER</CODE></A></li>
 </ul><DD><CODE>dependencyLevel</CODE> - This defines the level of dependency the result 
 must contain. It must be one of the constants: 
 <ul>
 <li><A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#DEPENDENCIES_ALL"><CODE>INames.DEPENDENCIES_ALL</CODE></A></li>
 <li><A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#DEPENDENCIES_DIRECT"><CODE>INames.DEPENDENCIES_DIRECT</CODE></A></li>
 <li><A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#DEPENDENCIES_INDIRECT"><CODE>INames.DEPENDENCIES_INDIRECT</CODE></A></li>
 </ul><DD><CODE>sortOrder</CODE> - Defines how the result table must be sorted. This parameter must 
 be one of the following constants:  
 <ul>
 <li><A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#SORT_ASCENDING"><CODE>INames.SORT_ASCENDING</CODE></A></li>
 <li><A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#SORT_DESCENDING"><CODE>INames.SORT_DESCENDING</CODE></A></li>
 </ul><DD><CODE>sortFiled</CODE> - Defines on which field the result table must be sorted. 
 This parameter must be one of the following constants:  
 <ul>
 <li><A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#CLASS"><CODE>INames.CLASS</CODE></A></li>
 <li><A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#PACKAGE"><CODE>INames.PACKAGE</CODE></A></li>
 <li><A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#CONTAINER"><CODE>INames.CONTAINER</CODE></A></li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="analyzeDependencies()"><!-- --></A><H3>
analyzeDependencies</H3>
<PRE>
public <A HREF="../../../../../../org/pfsw/tools/cda/darc/IParameterMap.html" title="interface in org.pfsw.tools.cda.darc">IParameterMap</A> <B>analyzeDependencies</B>()</PRE>
<DL>
<DD>Analyzes the dependencies on the currently selected element (if possible).
 If successful the result map contains an entry <A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#XML_DATA"><CODE>INames.XML_DATA</CODE></A> which
 contains the table of dependencies using HTML table tags.
 <p>
 This is a convenience method that simple uses the defaults:
 <ul>
 <li>displayLevel=<A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#CLASS"><CODE>INames.CLASS</CODE></A></li>
 <li>dependencyLevel=<A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#DEPENDENCIES_ALL"><CODE>INames.DEPENDENCIES_ALL</CODE></A></li>
 <li>sortOrder=<A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#SORT_ASCENDING"><CODE>INames.SORT_ASCENDING</CODE></A></li>
 <li>sortField=<A HREF="../../../../../../org/pfsw/tools/cda/darc/INames.html#CLASS"><CODE>INames.CLASS</CODE></A></li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the underlying connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/pfsw/tools/cda/darc/client/DARCConnection.html" title="class in org.pfsw.tools.cda.darc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/pfsw/tools/cda/darc/client/RemoteControlService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteControlService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
